,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,which_data
0,Male,No,0,Graduate,No,5849,0.0,,360.0,1.0,Urban,Y,data_train
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,data_train
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,data_train
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,data_train
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,data_train
5,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y,data_train
6,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y,data_train
7,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N,data_train
8,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y,data_train
9,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N,data_train
10,Male,Yes,2,Graduate,No,3200,700.0,70.0,360.0,1.0,Urban,Y,data_train
11,Male,Yes,2,Graduate,,2500,1840.0,109.0,360.0,1.0,Urban,Y,data_train
12,Male,Yes,2,Graduate,No,3073,8106.0,200.0,360.0,1.0,Urban,Y,data_train
13,Male,No,0,Graduate,No,1853,2840.0,114.0,360.0,1.0,Rural,N,data_train
14,Male,Yes,2,Graduate,No,1299,1086.0,17.0,120.0,1.0,Urban,Y,data_train
15,Male,No,0,Graduate,No,4950,0.0,125.0,360.0,1.0,Urban,Y,data_train
16,Male,No,1,Not Graduate,No,3596,0.0,100.0,240.0,,Urban,Y,data_train
17,Female,No,0,Graduate,No,3510,0.0,76.0,360.0,0.0,Urban,N,data_train
18,Male,Yes,0,Not Graduate,No,4887,0.0,133.0,360.0,1.0,Rural,N,data_train
19,Male,Yes,0,Graduate,,2600,3500.0,115.0,,1.0,Urban,Y,data_train
20,Male,Yes,0,Not Graduate,No,7660,0.0,104.0,360.0,0.0,Urban,N,data_train
21,Male,Yes,1,Graduate,No,5955,5625.0,315.0,360.0,1.0,Urban,Y,data_train
22,Male,Yes,0,Not Graduate,No,2600,1911.0,116.0,360.0,0.0,Semiurban,N,data_train
23,,Yes,2,Not Graduate,No,3365,1917.0,112.0,360.0,0.0,Rural,N,data_train
24,Male,Yes,1,Graduate,,3717,2925.0,151.0,360.0,,Semiurban,N,data_train
25,Male,Yes,0,Graduate,Yes,9560,0.0,191.0,360.0,1.0,Semiurban,Y,data_train
26,Male,Yes,0,Graduate,No,2799,2253.0,122.0,360.0,1.0,Semiurban,Y,data_train
27,Male,Yes,2,Not Graduate,No,4226,1040.0,110.0,360.0,1.0,Urban,Y,data_train
28,Male,No,0,Not Graduate,No,1442,0.0,35.0,360.0,1.0,Urban,N,data_train
29,Female,No,2,Graduate,,3750,2083.0,120.0,360.0,1.0,Semiurban,Y,data_train
30,Male,Yes,1,Graduate,,4166,3369.0,201.0,360.0,,Urban,N,data_train
31,Male,No,0,Graduate,No,3167,0.0,74.0,360.0,1.0,Urban,N,data_train
32,Male,No,1,Graduate,Yes,4692,0.0,106.0,360.0,1.0,Rural,N,data_train
33,Male,Yes,0,Graduate,No,3500,1667.0,114.0,360.0,1.0,Semiurban,Y,data_train
34,Male,No,3+,Graduate,No,12500,3000.0,320.0,360.0,1.0,Rural,N,data_train
35,Male,Yes,0,Graduate,No,2275,2067.0,,360.0,1.0,Urban,Y,data_train
36,Male,Yes,0,Graduate,No,1828,1330.0,100.0,,0.0,Urban,N,data_train
37,Female,Yes,0,Graduate,No,3667,1459.0,144.0,360.0,1.0,Semiurban,Y,data_train
38,Male,No,0,Graduate,No,4166,7210.0,184.0,360.0,1.0,Urban,Y,data_train
39,Male,No,0,Not Graduate,No,3748,1668.0,110.0,360.0,1.0,Semiurban,Y,data_train
40,Male,No,0,Graduate,No,3600,0.0,80.0,360.0,1.0,Urban,N,data_train
41,Male,No,0,Graduate,No,1800,1213.0,47.0,360.0,1.0,Urban,Y,data_train
42,Male,Yes,0,Graduate,No,2400,0.0,75.0,360.0,,Urban,Y,data_train
43,Male,Yes,0,Graduate,No,3941,2336.0,134.0,360.0,1.0,Semiurban,Y,data_train
44,Male,Yes,0,Not Graduate,Yes,4695,0.0,96.0,,1.0,Urban,Y,data_train
45,Female,No,0,Graduate,No,3410,0.0,88.0,,1.0,Urban,Y,data_train
46,Male,Yes,1,Graduate,No,5649,0.0,44.0,360.0,1.0,Urban,Y,data_train
47,Male,Yes,0,Graduate,No,5821,0.0,144.0,360.0,1.0,Urban,Y,data_train
48,Female,Yes,0,Graduate,No,2645,3440.0,120.0,360.0,0.0,Urban,N,data_train
49,Female,No,0,Graduate,No,4000,2275.0,144.0,360.0,1.0,Semiurban,Y,data_train
50,Female,Yes,0,Not Graduate,No,1928,1644.0,100.0,360.0,1.0,Semiurban,Y,data_train
51,Female,No,0,Graduate,No,3086,0.0,120.0,360.0,1.0,Semiurban,Y,data_train
52,Female,No,0,Graduate,No,4230,0.0,112.0,360.0,1.0,Semiurban,N,data_train
53,Male,Yes,2,Graduate,No,4616,0.0,134.0,360.0,1.0,Urban,N,data_train
54,Female,Yes,1,Graduate,Yes,11500,0.0,286.0,360.0,0.0,Urban,N,data_train
55,Male,Yes,2,Graduate,No,2708,1167.0,97.0,360.0,1.0,Semiurban,Y,data_train
56,Male,Yes,0,Graduate,No,2132,1591.0,96.0,360.0,1.0,Semiurban,Y,data_train
57,Male,Yes,0,Graduate,No,3366,2200.0,135.0,360.0,1.0,Rural,N,data_train
58,Male,Yes,1,Graduate,No,8080,2250.0,180.0,360.0,1.0,Urban,Y,data_train
59,Male,Yes,2,Not Graduate,No,3357,2859.0,144.0,360.0,1.0,Urban,Y,data_train
60,Male,Yes,0,Graduate,No,2500,3796.0,120.0,360.0,1.0,Urban,Y,data_train
61,Male,Yes,3+,Graduate,No,3029,0.0,99.0,360.0,1.0,Urban,Y,data_train
62,Male,Yes,0,Not Graduate,Yes,2609,3449.0,165.0,180.0,0.0,Rural,N,data_train
63,Male,Yes,1,Graduate,No,4945,0.0,,360.0,0.0,Rural,N,data_train
64,Female,No,0,Graduate,No,4166,0.0,116.0,360.0,0.0,Semiurban,N,data_train
65,Male,Yes,0,Graduate,No,5726,4595.0,258.0,360.0,1.0,Semiurban,N,data_train
66,Male,No,0,Not Graduate,No,3200,2254.0,126.0,180.0,0.0,Urban,N,data_train
67,Male,Yes,1,Graduate,No,10750,0.0,312.0,360.0,1.0,Urban,Y,data_train
68,Male,Yes,3+,Not Graduate,Yes,7100,0.0,125.0,60.0,1.0,Urban,Y,data_train
69,Female,No,0,Graduate,No,4300,0.0,136.0,360.0,0.0,Semiurban,N,data_train
70,Male,Yes,0,Graduate,No,3208,3066.0,172.0,360.0,1.0,Urban,Y,data_train
71,Male,Yes,2,Not Graduate,Yes,1875,1875.0,97.0,360.0,1.0,Semiurban,Y,data_train
72,Male,No,0,Graduate,No,3500,0.0,81.0,300.0,1.0,Semiurban,Y,data_train
73,Male,Yes,3+,Not Graduate,No,4755,0.0,95.0,,0.0,Semiurban,N,data_train
74,Male,Yes,3+,Graduate,Yes,5266,1774.0,187.0,360.0,1.0,Semiurban,Y,data_train
75,Male,No,0,Graduate,No,3750,0.0,113.0,480.0,1.0,Urban,N,data_train
76,Male,No,0,Graduate,No,3750,4750.0,176.0,360.0,1.0,Urban,N,data_train
77,Male,Yes,1,Graduate,Yes,1000,3022.0,110.0,360.0,1.0,Urban,N,data_train
78,Male,Yes,3+,Graduate,No,3167,4000.0,180.0,300.0,0.0,Semiurban,N,data_train
79,Male,Yes,3+,Not Graduate,Yes,3333,2166.0,130.0,360.0,,Semiurban,Y,data_train
80,Female,No,0,Graduate,No,3846,0.0,111.0,360.0,1.0,Semiurban,Y,data_train
81,Male,Yes,1,Graduate,Yes,2395,0.0,,360.0,1.0,Semiurban,Y,data_train
82,Female,Yes,2,Graduate,No,1378,1881.0,167.0,360.0,1.0,Urban,N,data_train
83,Male,Yes,0,Graduate,No,6000,2250.0,265.0,360.0,,Semiurban,N,data_train
84,Male,Yes,1,Graduate,No,3988,0.0,50.0,240.0,1.0,Urban,Y,data_train
85,Male,No,0,Graduate,No,2366,2531.0,136.0,360.0,1.0,Semiurban,Y,data_train
86,Male,Yes,2,Not Graduate,No,3333,2000.0,99.0,360.0,,Semiurban,Y,data_train
87,Male,Yes,0,Graduate,No,2500,2118.0,104.0,360.0,1.0,Semiurban,Y,data_train
88,Male,No,0,Graduate,No,8566,0.0,210.0,360.0,1.0,Urban,Y,data_train
89,Male,Yes,0,Graduate,No,5695,4167.0,175.0,360.0,1.0,Semiurban,Y,data_train
90,Male,Yes,0,Graduate,No,2958,2900.0,131.0,360.0,1.0,Semiurban,Y,data_train
91,Male,Yes,2,Graduate,No,6250,5654.0,188.0,180.0,1.0,Semiurban,Y,data_train
92,Male,Yes,2,Not Graduate,No,3273,1820.0,81.0,360.0,1.0,Urban,Y,data_train
93,Male,No,0,Graduate,No,4133,0.0,122.0,360.0,1.0,Semiurban,Y,data_train
94,Male,No,0,Not Graduate,No,3620,0.0,25.0,120.0,1.0,Semiurban,Y,data_train
95,Male,No,0,Graduate,,6782,0.0,,360.0,,Urban,N,data_train
96,Female,Yes,0,Graduate,No,2484,2302.0,137.0,360.0,1.0,Semiurban,Y,data_train
97,Male,Yes,0,Graduate,No,1977,997.0,50.0,360.0,1.0,Semiurban,Y,data_train
98,Male,Yes,0,Not Graduate,No,4188,0.0,115.0,180.0,1.0,Semiurban,Y,data_train
99,Male,Yes,0,Graduate,No,1759,3541.0,131.0,360.0,1.0,Semiurban,Y,data_train
100,Male,Yes,2,Not Graduate,No,4288,3263.0,133.0,180.0,1.0,Urban,Y,data_train
101,Male,No,0,Graduate,No,4843,3806.0,151.0,360.0,1.0,Semiurban,Y,data_train
102,Male,Yes,,Graduate,No,13650,0.0,,360.0,1.0,Urban,Y,data_train
103,Male,Yes,0,Graduate,No,4652,3583.0,,360.0,1.0,Semiurban,Y,data_train
104,Male,,,Graduate,No,3816,754.0,160.0,360.0,1.0,Urban,Y,data_train
105,Male,Yes,1,Graduate,No,3052,1030.0,100.0,360.0,1.0,Urban,Y,data_train
106,Male,Yes,2,Graduate,No,11417,1126.0,225.0,360.0,1.0,Urban,Y,data_train
107,Male,No,0,Not Graduate,,7333,0.0,120.0,360.0,1.0,Rural,N,data_train
108,Male,Yes,2,Graduate,No,3800,3600.0,216.0,360.0,0.0,Urban,N,data_train
109,Male,Yes,3+,Not Graduate,No,2071,754.0,94.0,480.0,1.0,Semiurban,Y,data_train
110,Male,No,0,Graduate,No,5316,0.0,136.0,360.0,1.0,Urban,Y,data_train
111,Female,Yes,0,Graduate,,2929,2333.0,139.0,360.0,1.0,Semiurban,Y,data_train
112,Male,Yes,0,Not Graduate,No,3572,4114.0,152.0,,0.0,Rural,N,data_train
113,Female,No,1,Graduate,Yes,7451,0.0,,360.0,1.0,Semiurban,Y,data_train
114,Male,No,0,Graduate,,5050,0.0,118.0,360.0,1.0,Semiurban,Y,data_train
115,Male,Yes,1,Graduate,No,14583,0.0,185.0,180.0,1.0,Rural,Y,data_train
116,Female,Yes,0,Graduate,No,3167,2283.0,154.0,360.0,1.0,Semiurban,Y,data_train
117,Male,Yes,1,Graduate,No,2214,1398.0,85.0,360.0,,Urban,Y,data_train
118,Male,Yes,0,Graduate,No,5568,2142.0,175.0,360.0,1.0,Rural,N,data_train
119,Female,No,0,Graduate,No,10408,0.0,259.0,360.0,1.0,Urban,Y,data_train
120,Male,Yes,,Graduate,No,5667,2667.0,180.0,360.0,1.0,Rural,Y,data_train
121,Female,No,0,Graduate,No,4166,0.0,44.0,360.0,1.0,Semiurban,Y,data_train
122,Female,No,0,Graduate,No,2137,8980.0,137.0,360.0,0.0,Semiurban,Y,data_train
123,Male,Yes,2,Graduate,No,2957,0.0,81.0,360.0,1.0,Semiurban,Y,data_train
124,Male,Yes,0,Not Graduate,No,4300,2014.0,194.0,360.0,1.0,Rural,Y,data_train
125,Female,No,0,Graduate,No,3692,0.0,93.0,360.0,,Rural,Y,data_train
126,,Yes,3+,Graduate,No,23803,0.0,370.0,360.0,1.0,Rural,Y,data_train
127,Male,No,0,Graduate,No,3865,1640.0,,360.0,1.0,Rural,Y,data_train
128,Male,Yes,1,Graduate,Yes,10513,3850.0,160.0,180.0,0.0,Urban,N,data_train
129,Male,Yes,0,Graduate,No,6080,2569.0,182.0,360.0,,Rural,N,data_train
130,Male,No,0,Graduate,Yes,20166,0.0,650.0,480.0,,Urban,Y,data_train
131,Male,No,0,Graduate,No,2014,1929.0,74.0,360.0,1.0,Urban,Y,data_train
132,Male,No,0,Graduate,No,2718,0.0,70.0,360.0,1.0,Semiurban,Y,data_train
133,Male,Yes,0,Graduate,Yes,3459,0.0,25.0,120.0,1.0,Semiurban,Y,data_train
134,Male,No,0,Graduate,No,4895,0.0,102.0,360.0,1.0,Semiurban,Y,data_train
135,Male,Yes,3+,Graduate,No,4000,7750.0,290.0,360.0,1.0,Semiurban,N,data_train
136,Female,Yes,0,Graduate,No,4583,0.0,84.0,360.0,1.0,Rural,N,data_train
137,Male,Yes,2,Graduate,Yes,3316,3500.0,88.0,360.0,1.0,Urban,Y,data_train
138,Male,No,0,Graduate,No,14999,0.0,242.0,360.0,0.0,Semiurban,N,data_train
139,Male,Yes,2,Not Graduate,No,4200,1430.0,129.0,360.0,1.0,Rural,N,data_train
140,Male,Yes,2,Graduate,No,5042,2083.0,185.0,360.0,1.0,Rural,N,data_train
141,Male,No,0,Graduate,No,5417,0.0,168.0,360.0,1.0,Urban,Y,data_train
142,Male,No,0,Graduate,Yes,6950,0.0,175.0,180.0,1.0,Semiurban,Y,data_train
143,Male,Yes,0,Graduate,No,2698,2034.0,122.0,360.0,1.0,Semiurban,Y,data_train
144,Male,Yes,2,Graduate,No,11757,0.0,187.0,180.0,1.0,Urban,Y,data_train
145,Female,Yes,0,Graduate,No,2330,4486.0,100.0,360.0,1.0,Semiurban,Y,data_train
146,Female,Yes,2,Graduate,No,14866,0.0,70.0,360.0,1.0,Urban,Y,data_train
147,Male,Yes,1,Graduate,No,1538,1425.0,30.0,360.0,1.0,Urban,Y,data_train
148,Female,No,0,Graduate,No,10000,1666.0,225.0,360.0,1.0,Rural,N,data_train
149,Male,Yes,0,Graduate,No,4860,830.0,125.0,360.0,1.0,Semiurban,Y,data_train
150,Male,No,0,Graduate,No,6277,0.0,118.0,360.0,0.0,Rural,N,data_train
151,Male,Yes,0,Graduate,Yes,2577,3750.0,152.0,360.0,1.0,Rural,Y,data_train
152,Male,No,0,Graduate,No,9166,0.0,244.0,360.0,1.0,Urban,N,data_train
153,Male,Yes,2,Not Graduate,No,2281,0.0,113.0,360.0,1.0,Rural,N,data_train
154,Male,No,0,Graduate,No,3254,0.0,50.0,360.0,1.0,Urban,Y,data_train
155,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y,data_train
156,Male,Yes,1,Graduate,No,6000,0.0,160.0,360.0,,Rural,Y,data_train
157,Male,Yes,1,Graduate,No,9538,0.0,187.0,360.0,1.0,Urban,Y,data_train
158,Male,No,0,Graduate,,2980,2083.0,120.0,360.0,1.0,Rural,Y,data_train
159,Male,Yes,0,Graduate,No,4583,5625.0,255.0,360.0,1.0,Semiurban,Y,data_train
160,Male,Yes,0,Not Graduate,No,1863,1041.0,98.0,360.0,1.0,Semiurban,Y,data_train
161,Male,Yes,0,Graduate,No,7933,0.0,275.0,360.0,1.0,Urban,N,data_train
162,Male,Yes,1,Graduate,No,3089,1280.0,121.0,360.0,0.0,Semiurban,N,data_train
163,Male,Yes,2,Graduate,No,4167,1447.0,158.0,360.0,1.0,Rural,Y,data_train
164,Male,Yes,0,Graduate,No,9323,0.0,75.0,180.0,1.0,Urban,Y,data_train
165,Male,Yes,0,Graduate,No,3707,3166.0,182.0,,1.0,Rural,Y,data_train
166,Female,Yes,0,Graduate,No,4583,0.0,112.0,360.0,1.0,Rural,N,data_train
167,Male,Yes,0,Graduate,No,2439,3333.0,129.0,360.0,1.0,Rural,Y,data_train
168,Male,No,0,Graduate,No,2237,0.0,63.0,480.0,0.0,Semiurban,N,data_train
169,Male,Yes,2,Graduate,No,8000,0.0,200.0,360.0,1.0,Semiurban,Y,data_train
170,Male,Yes,0,Not Graduate,,1820,1769.0,95.0,360.0,1.0,Rural,Y,data_train
171,,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y,data_train
172,Male,Yes,3+,Not Graduate,No,3522,0.0,81.0,180.0,1.0,Rural,N,data_train
173,Male,Yes,0,Graduate,No,5708,5625.0,187.0,360.0,1.0,Semiurban,Y,data_train
174,Male,Yes,0,Not Graduate,Yes,4344,736.0,87.0,360.0,1.0,Semiurban,N,data_train
175,Male,Yes,0,Graduate,No,3497,1964.0,116.0,360.0,1.0,Rural,Y,data_train
176,Male,Yes,2,Graduate,No,2045,1619.0,101.0,360.0,1.0,Rural,Y,data_train
177,Male,Yes,3+,Graduate,No,5516,11300.0,495.0,360.0,0.0,Semiurban,N,data_train
178,Male,Yes,1,Graduate,No,3750,0.0,116.0,360.0,1.0,Semiurban,Y,data_train
179,Male,No,0,Not Graduate,No,2333,1451.0,102.0,480.0,0.0,Urban,N,data_train
180,Male,Yes,1,Graduate,No,6400,7250.0,180.0,360.0,0.0,Urban,N,data_train
181,Male,No,0,Graduate,No,1916,5063.0,67.0,360.0,,Rural,N,data_train
182,Male,Yes,0,Graduate,No,4600,0.0,73.0,180.0,1.0,Semiurban,Y,data_train
183,Male,Yes,1,Graduate,No,33846,0.0,260.0,360.0,1.0,Semiurban,N,data_train
184,Female,Yes,0,Graduate,No,3625,0.0,108.0,360.0,1.0,Semiurban,Y,data_train
185,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y,data_train
186,Male,Yes,1,Graduate,Yes,2178,0.0,66.0,300.0,0.0,Rural,N,data_train
187,Male,Yes,0,Graduate,No,2383,2138.0,58.0,360.0,,Rural,Y,data_train
188,,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y,data_train
189,Male,Yes,0,Graduate,No,9328,0.0,188.0,180.0,1.0,Rural,Y,data_train
190,Male,No,0,Not Graduate,No,4885,0.0,48.0,360.0,1.0,Rural,Y,data_train
191,Male,No,0,Graduate,No,12000,0.0,164.0,360.0,1.0,Semiurban,N,data_train
192,Male,Yes,0,Not Graduate,No,6033,0.0,160.0,360.0,1.0,Urban,N,data_train
193,Male,No,0,Graduate,No,3858,0.0,76.0,360.0,1.0,Semiurban,Y,data_train
194,Male,No,0,Graduate,No,4191,0.0,120.0,360.0,1.0,Rural,Y,data_train
195,Male,Yes,1,Graduate,No,3125,2583.0,170.0,360.0,1.0,Semiurban,N,data_train
196,Male,No,0,Graduate,No,8333,3750.0,187.0,360.0,1.0,Rural,Y,data_train
197,Female,No,0,Not Graduate,No,1907,2365.0,120.0,,1.0,Urban,Y,data_train
198,Female,Yes,0,Graduate,No,3416,2816.0,113.0,360.0,,Semiurban,Y,data_train
199,Male,No,0,Graduate,Yes,11000,0.0,83.0,360.0,1.0,Urban,N,data_train
200,Male,Yes,1,Not Graduate,No,2600,2500.0,90.0,360.0,1.0,Semiurban,Y,data_train
201,Male,No,2,Graduate,No,4923,0.0,166.0,360.0,0.0,Semiurban,Y,data_train
202,Male,Yes,3+,Not Graduate,No,3992,0.0,,180.0,1.0,Urban,N,data_train
203,Male,Yes,1,Not Graduate,No,3500,1083.0,135.0,360.0,1.0,Urban,Y,data_train
204,Male,Yes,2,Not Graduate,No,3917,0.0,124.0,360.0,1.0,Semiurban,Y,data_train
205,Female,No,0,Not Graduate,No,4408,0.0,120.0,360.0,1.0,Semiurban,Y,data_train
206,Female,No,0,Graduate,No,3244,0.0,80.0,360.0,1.0,Urban,Y,data_train
207,Male,No,0,Not Graduate,No,3975,2531.0,55.0,360.0,1.0,Rural,Y,data_train
208,Male,No,0,Graduate,No,2479,0.0,59.0,360.0,1.0,Urban,Y,data_train
209,Male,No,0,Graduate,No,3418,0.0,127.0,360.0,1.0,Semiurban,N,data_train
210,Female,No,0,Graduate,No,10000,0.0,214.0,360.0,1.0,Semiurban,N,data_train
211,Male,Yes,3+,Graduate,No,3430,1250.0,128.0,360.0,0.0,Semiurban,N,data_train
212,Male,Yes,1,Graduate,Yes,7787,0.0,240.0,360.0,1.0,Urban,Y,data_train
213,Male,Yes,3+,Not Graduate,Yes,5703,0.0,130.0,360.0,1.0,Rural,Y,data_train
214,Male,Yes,0,Graduate,No,3173,3021.0,137.0,360.0,1.0,Urban,Y,data_train
215,Male,Yes,3+,Not Graduate,No,3850,983.0,100.0,360.0,1.0,Semiurban,Y,data_train
216,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N,data_train
217,Male,Yes,0,Graduate,No,3727,1775.0,131.0,360.0,1.0,Semiurban,Y,data_train
218,Male,Yes,2,Graduate,,5000,0.0,72.0,360.0,0.0,Semiurban,N,data_train
219,Female,Yes,2,Graduate,No,4283,2383.0,127.0,360.0,,Semiurban,Y,data_train
220,Male,Yes,0,Graduate,No,2221,0.0,60.0,360.0,0.0,Urban,N,data_train
221,Male,Yes,2,Graduate,No,4009,1717.0,116.0,360.0,1.0,Semiurban,Y,data_train
222,Male,No,0,Graduate,No,2971,2791.0,144.0,360.0,1.0,Semiurban,Y,data_train
223,Male,Yes,0,Graduate,No,7578,1010.0,175.0,,1.0,Semiurban,Y,data_train
224,Male,Yes,0,Graduate,No,6250,0.0,128.0,360.0,1.0,Semiurban,Y,data_train
225,Male,Yes,0,Graduate,No,3250,0.0,170.0,360.0,1.0,Rural,N,data_train
226,Male,Yes,,Not Graduate,Yes,4735,0.0,138.0,360.0,1.0,Urban,N,data_train
227,Male,Yes,2,Graduate,No,6250,1695.0,210.0,360.0,1.0,Semiurban,Y,data_train
228,Male,,,Graduate,No,4758,0.0,158.0,480.0,1.0,Semiurban,Y,data_train
229,Male,No,0,Graduate,Yes,6400,0.0,200.0,360.0,1.0,Rural,Y,data_train
230,Male,Yes,1,Graduate,No,2491,2054.0,104.0,360.0,1.0,Semiurban,Y,data_train
231,Male,Yes,0,Graduate,,3716,0.0,42.0,180.0,1.0,Rural,Y,data_train
232,Male,No,0,Not Graduate,No,3189,2598.0,120.0,,1.0,Rural,Y,data_train
233,Female,No,0,Graduate,No,8333,0.0,280.0,360.0,1.0,Semiurban,Y,data_train
234,Male,Yes,1,Graduate,No,3155,1779.0,140.0,360.0,1.0,Semiurban,Y,data_train
235,Male,Yes,1,Graduate,No,5500,1260.0,170.0,360.0,1.0,Rural,Y,data_train
236,Male,Yes,0,Graduate,,5746,0.0,255.0,360.0,,Urban,N,data_train
237,Female,No,0,Graduate,Yes,3463,0.0,122.0,360.0,,Urban,Y,data_train
238,Female,No,1,Graduate,No,3812,0.0,112.0,360.0,1.0,Rural,Y,data_train
239,Male,Yes,1,Graduate,No,3315,0.0,96.0,360.0,1.0,Semiurban,Y,data_train
240,Male,Yes,2,Graduate,No,5819,5000.0,120.0,360.0,1.0,Rural,Y,data_train
241,Male,Yes,1,Not Graduate,No,2510,1983.0,140.0,180.0,1.0,Urban,N,data_train
242,Male,No,0,Graduate,No,2965,5701.0,155.0,60.0,1.0,Urban,Y,data_train
243,Male,Yes,2,Graduate,Yes,6250,1300.0,108.0,360.0,1.0,Rural,Y,data_train
244,Male,Yes,0,Not Graduate,No,3406,4417.0,123.0,360.0,1.0,Semiurban,Y,data_train
245,Male,No,0,Graduate,Yes,6050,4333.0,120.0,180.0,1.0,Urban,N,data_train
246,Male,Yes,2,Graduate,No,9703,0.0,112.0,360.0,1.0,Urban,Y,data_train
247,Male,Yes,1,Not Graduate,No,6608,0.0,137.0,180.0,1.0,Urban,Y,data_train
248,Male,Yes,1,Graduate,No,2882,1843.0,123.0,480.0,1.0,Semiurban,Y,data_train
249,Male,Yes,0,Graduate,No,1809,1868.0,90.0,360.0,1.0,Urban,Y,data_train
250,Male,Yes,0,Not Graduate,No,1668,3890.0,201.0,360.0,0.0,Semiurban,N,data_train
251,Female,No,2,Graduate,No,3427,0.0,138.0,360.0,1.0,Urban,N,data_train
252,Male,No,0,Not Graduate,Yes,2583,2167.0,104.0,360.0,1.0,Rural,Y,data_train
253,Male,Yes,1,Not Graduate,No,2661,7101.0,279.0,180.0,1.0,Semiurban,Y,data_train
254,Male,No,0,Graduate,Yes,16250,0.0,192.0,360.0,0.0,Urban,N,data_train
255,Female,No,3+,Graduate,No,3083,0.0,255.0,360.0,1.0,Rural,Y,data_train
256,Male,No,0,Not Graduate,No,6045,0.0,115.0,360.0,0.0,Rural,N,data_train
257,Male,Yes,3+,Graduate,No,5250,0.0,94.0,360.0,1.0,Urban,N,data_train
258,Male,Yes,0,Graduate,No,14683,2100.0,304.0,360.0,1.0,Rural,N,data_train
259,Male,Yes,3+,Not Graduate,No,4931,0.0,128.0,360.0,,Semiurban,N,data_train
260,Male,Yes,1,Graduate,No,6083,4250.0,330.0,360.0,,Urban,Y,data_train
261,Male,No,0,Graduate,No,2060,2209.0,134.0,360.0,1.0,Semiurban,Y,data_train
262,Female,No,1,Graduate,No,3481,0.0,155.0,36.0,1.0,Semiurban,N,data_train
263,Female,No,0,Graduate,No,7200,0.0,120.0,360.0,1.0,Rural,Y,data_train
264,Male,No,0,Graduate,Yes,5166,0.0,128.0,360.0,1.0,Semiurban,Y,data_train
265,Male,No,0,Graduate,No,4095,3447.0,151.0,360.0,1.0,Rural,Y,data_train
266,Male,Yes,2,Graduate,No,4708,1387.0,150.0,360.0,1.0,Semiurban,Y,data_train
267,Male,Yes,3+,Graduate,No,4333,1811.0,160.0,360.0,0.0,Urban,Y,data_train
268,Female,No,0,Graduate,,3418,0.0,135.0,360.0,1.0,Rural,N,data_train
269,Female,No,1,Graduate,No,2876,1560.0,90.0,360.0,1.0,Urban,Y,data_train
270,Female,No,0,Graduate,No,3237,0.0,30.0,360.0,1.0,Urban,Y,data_train
271,Male,Yes,0,Graduate,No,11146,0.0,136.0,360.0,1.0,Urban,Y,data_train
272,Male,No,0,Graduate,No,2833,1857.0,126.0,360.0,1.0,Rural,Y,data_train
273,Male,Yes,0,Graduate,No,2620,2223.0,150.0,360.0,1.0,Semiurban,Y,data_train
274,Male,Yes,2,Graduate,No,3900,0.0,90.0,360.0,1.0,Semiurban,Y,data_train
275,Male,Yes,1,Graduate,No,2750,1842.0,115.0,360.0,1.0,Semiurban,Y,data_train
276,Male,Yes,0,Graduate,No,3993,3274.0,207.0,360.0,1.0,Semiurban,Y,data_train
277,Male,Yes,0,Graduate,No,3103,1300.0,80.0,360.0,1.0,Urban,Y,data_train
278,Male,Yes,0,Graduate,No,14583,0.0,436.0,360.0,1.0,Semiurban,Y,data_train
279,Female,Yes,0,Not Graduate,No,4100,0.0,124.0,360.0,,Rural,Y,data_train
280,Male,No,1,Not Graduate,Yes,4053,2426.0,158.0,360.0,0.0,Urban,N,data_train
281,Male,Yes,0,Graduate,No,3927,800.0,112.0,360.0,1.0,Semiurban,Y,data_train
282,Male,Yes,2,Graduate,No,2301,985.7999877999998,78.0,180.0,1.0,Urban,Y,data_train
283,Female,No,0,Graduate,No,1811,1666.0,54.0,360.0,1.0,Urban,Y,data_train
284,Male,Yes,0,Graduate,No,20667,0.0,,360.0,1.0,Rural,N,data_train
285,Male,No,0,Graduate,No,3158,3053.0,89.0,360.0,1.0,Rural,Y,data_train
286,Female,No,0,Graduate,Yes,2600,1717.0,99.0,300.0,1.0,Semiurban,N,data_train
287,Male,Yes,0,Graduate,No,3704,2000.0,120.0,360.0,1.0,Rural,Y,data_train
288,Female,No,0,Graduate,No,4124,0.0,115.0,360.0,1.0,Semiurban,Y,data_train
289,Male,No,0,Graduate,No,9508,0.0,187.0,360.0,1.0,Rural,Y,data_train
290,Male,Yes,0,Graduate,No,3075,2416.0,139.0,360.0,1.0,Rural,Y,data_train
291,Male,Yes,2,Graduate,No,4400,0.0,127.0,360.0,0.0,Semiurban,N,data_train
292,Male,Yes,2,Graduate,No,3153,1560.0,134.0,360.0,1.0,Urban,Y,data_train
293,Female,No,,Graduate,No,5417,0.0,143.0,480.0,0.0,Urban,N,data_train
294,Male,Yes,0,Graduate,No,2383,3334.0,172.0,360.0,1.0,Semiurban,Y,data_train
295,Male,Yes,3+,Graduate,,4416,1250.0,110.0,360.0,1.0,Urban,Y,data_train
296,Male,Yes,1,Graduate,No,6875,0.0,200.0,360.0,1.0,Semiurban,Y,data_train
297,Female,Yes,1,Graduate,No,4666,0.0,135.0,360.0,1.0,Urban,Y,data_train
298,Female,No,0,Graduate,No,5000,2541.0,151.0,480.0,1.0,Rural,N,data_train
299,Male,Yes,1,Graduate,No,2014,2925.0,113.0,360.0,1.0,Urban,N,data_train
300,Male,Yes,0,Not Graduate,No,1800,2934.0,93.0,360.0,0.0,Urban,N,data_train
301,Male,Yes,,Not Graduate,No,2875,1750.0,105.0,360.0,1.0,Semiurban,Y,data_train
302,Female,No,0,Graduate,No,5000,0.0,132.0,360.0,1.0,Rural,Y,data_train
303,Male,Yes,1,Graduate,No,1625,1803.0,96.0,360.0,1.0,Urban,Y,data_train
304,Male,No,0,Graduate,No,4000,2500.0,140.0,360.0,1.0,Rural,Y,data_train
305,Male,No,0,Not Graduate,No,2000,0.0,,360.0,1.0,Urban,N,data_train
306,Female,No,0,Graduate,No,3762,1666.0,135.0,360.0,1.0,Rural,Y,data_train
307,Female,No,0,Graduate,No,2400,1863.0,104.0,360.0,0.0,Urban,N,data_train
308,Male,No,0,Graduate,No,20233,0.0,480.0,360.0,1.0,Rural,N,data_train
309,Male,Yes,2,Not Graduate,No,7667,0.0,185.0,360.0,,Rural,Y,data_train
310,Female,No,0,Graduate,No,2917,0.0,84.0,360.0,1.0,Semiurban,Y,data_train
311,Male,No,0,Not Graduate,No,2927,2405.0,111.0,360.0,1.0,Semiurban,Y,data_train
312,Female,No,0,Graduate,No,2507,0.0,56.0,360.0,1.0,Rural,Y,data_train
313,Male,Yes,2,Graduate,Yes,5746,0.0,144.0,84.0,,Rural,Y,data_train
314,,Yes,0,Graduate,No,2473,1843.0,159.0,360.0,1.0,Rural,N,data_train
315,Male,Yes,1,Not Graduate,No,3399,1640.0,111.0,180.0,1.0,Urban,Y,data_train
316,Male,Yes,2,Graduate,No,3717,0.0,120.0,360.0,1.0,Semiurban,Y,data_train
317,Male,Yes,0,Graduate,No,2058,2134.0,88.0,360.0,,Urban,Y,data_train
318,Female,No,1,Graduate,No,3541,0.0,112.0,360.0,,Semiurban,Y,data_train
319,Male,Yes,1,Graduate,Yes,10000,0.0,155.0,360.0,1.0,Rural,N,data_train
320,Male,Yes,0,Graduate,No,2400,2167.0,115.0,360.0,1.0,Semiurban,Y,data_train
321,Male,Yes,3+,Graduate,No,4342,189.0,124.0,360.0,1.0,Semiurban,Y,data_train
322,Male,Yes,2,Not Graduate,No,3601,1590.0,,360.0,1.0,Rural,Y,data_train
323,Female,No,0,Graduate,No,3166,2985.0,132.0,360.0,,Rural,Y,data_train
324,Male,Yes,3+,Graduate,No,15000,0.0,300.0,360.0,1.0,Rural,Y,data_train
325,Male,Yes,1,Graduate,Yes,8666,4983.0,376.0,360.0,0.0,Rural,N,data_train
326,Male,No,0,Graduate,No,4917,0.0,130.0,360.0,0.0,Rural,Y,data_train
327,Male,Yes,0,Graduate,Yes,5818,2160.0,184.0,360.0,1.0,Semiurban,Y,data_train
328,Female,Yes,0,Graduate,No,4333,2451.0,110.0,360.0,1.0,Urban,N,data_train
329,Female,No,0,Graduate,No,2500,0.0,67.0,360.0,1.0,Urban,Y,data_train
330,Male,No,1,Graduate,No,4384,1793.0,117.0,360.0,1.0,Urban,Y,data_train
331,Male,No,0,Graduate,No,2935,0.0,98.0,360.0,1.0,Semiurban,Y,data_train
332,Male,No,,Graduate,No,2833,0.0,71.0,360.0,1.0,Urban,Y,data_train
333,Male,Yes,0,Graduate,,63337,0.0,490.0,180.0,1.0,Urban,Y,data_train
334,,Yes,1,Graduate,Yes,9833,1833.0,182.0,180.0,1.0,Urban,Y,data_train
335,Male,Yes,,Graduate,Yes,5503,4490.0,70.0,,1.0,Semiurban,Y,data_train
336,Male,Yes,1,Graduate,,5250,688.0,160.0,360.0,1.0,Rural,Y,data_train
337,Male,Yes,2,Graduate,Yes,2500,4600.0,176.0,360.0,1.0,Rural,Y,data_train
338,Female,No,3+,Not Graduate,No,1830,0.0,,360.0,0.0,Urban,N,data_train
339,Female,No,0,Graduate,No,4160,0.0,71.0,360.0,1.0,Semiurban,Y,data_train
340,Male,Yes,3+,Not Graduate,No,2647,1587.0,173.0,360.0,1.0,Rural,N,data_train
341,Female,No,0,Graduate,No,2378,0.0,46.0,360.0,1.0,Rural,N,data_train
342,Male,Yes,1,Not Graduate,No,4554,1229.0,158.0,360.0,1.0,Urban,Y,data_train
343,Male,Yes,3+,Not Graduate,No,3173,0.0,74.0,360.0,1.0,Semiurban,Y,data_train
344,Male,Yes,2,Graduate,,2583,2330.0,125.0,360.0,1.0,Rural,Y,data_train
345,Male,Yes,0,Graduate,No,2499,2458.0,160.0,360.0,1.0,Semiurban,Y,data_train
346,Male,Yes,,Not Graduate,No,3523,3230.0,152.0,360.0,0.0,Rural,N,data_train
347,Male,Yes,2,Not Graduate,No,3083,2168.0,126.0,360.0,1.0,Urban,Y,data_train
348,Male,Yes,0,Graduate,No,6333,4583.0,259.0,360.0,,Semiurban,Y,data_train
349,Male,Yes,0,Graduate,No,2625,6250.0,187.0,360.0,1.0,Rural,Y,data_train
350,Male,Yes,0,Graduate,No,9083,0.0,228.0,360.0,1.0,Semiurban,Y,data_train
351,Male,No,0,Graduate,No,8750,4167.0,308.0,360.0,1.0,Rural,N,data_train
352,Male,Yes,3+,Graduate,No,2666,2083.0,95.0,360.0,1.0,Rural,Y,data_train
353,Female,Yes,0,Graduate,Yes,5500,0.0,105.0,360.0,0.0,Rural,N,data_train
354,Female,Yes,0,Graduate,No,2423,505.0,130.0,360.0,1.0,Semiurban,Y,data_train
355,Female,No,,Graduate,No,3813,0.0,116.0,180.0,1.0,Urban,Y,data_train
356,Male,Yes,2,Graduate,No,8333,3167.0,165.0,360.0,1.0,Rural,Y,data_train
357,Male,Yes,1,Graduate,No,3875,0.0,67.0,360.0,1.0,Urban,N,data_train
358,Male,Yes,0,Not Graduate,No,3000,1666.0,100.0,480.0,0.0,Urban,N,data_train
359,Male,Yes,3+,Graduate,No,5167,3167.0,200.0,360.0,1.0,Semiurban,Y,data_train
360,Female,No,1,Graduate,No,4723,0.0,81.0,360.0,1.0,Semiurban,N,data_train
361,Male,Yes,2,Graduate,No,5000,3667.0,236.0,360.0,1.0,Semiurban,Y,data_train
362,Male,Yes,0,Graduate,No,4750,2333.0,130.0,360.0,1.0,Urban,Y,data_train
363,Male,Yes,0,Graduate,No,3013,3033.0,95.0,300.0,,Urban,Y,data_train
364,Male,No,0,Graduate,Yes,6822,0.0,141.0,360.0,1.0,Rural,Y,data_train
365,Male,No,0,Not Graduate,No,6216,0.0,133.0,360.0,1.0,Rural,N,data_train
366,Male,No,0,Graduate,No,2500,0.0,96.0,480.0,1.0,Semiurban,N,data_train
367,Male,No,0,Graduate,No,5124,0.0,124.0,,0.0,Rural,N,data_train
368,Male,Yes,1,Graduate,No,6325,0.0,175.0,360.0,1.0,Semiurban,Y,data_train
369,Male,Yes,0,Graduate,No,19730,5266.0,570.0,360.0,1.0,Rural,N,data_train
370,Female,No,0,Graduate,Yes,15759,0.0,55.0,360.0,1.0,Semiurban,Y,data_train
371,Male,Yes,2,Graduate,No,5185,0.0,155.0,360.0,1.0,Semiurban,Y,data_train
372,Male,Yes,2,Graduate,Yes,9323,7873.0,380.0,300.0,1.0,Rural,Y,data_train
373,Male,No,1,Graduate,No,3062,1987.0,111.0,180.0,0.0,Urban,N,data_train
374,Female,No,0,Graduate,,2764,1459.0,110.0,360.0,1.0,Urban,Y,data_train
375,Male,Yes,0,Graduate,No,4817,923.0,120.0,180.0,1.0,Urban,Y,data_train
376,Male,Yes,3+,Graduate,No,8750,4996.0,130.0,360.0,1.0,Rural,Y,data_train
377,Male,Yes,0,Graduate,No,4310,0.0,130.0,360.0,,Semiurban,Y,data_train
378,Male,No,0,Graduate,No,3069,0.0,71.0,480.0,1.0,Urban,N,data_train
379,Male,Yes,2,Graduate,No,5391,0.0,130.0,360.0,1.0,Urban,Y,data_train
380,Male,Yes,0,Graduate,,3333,2500.0,128.0,360.0,1.0,Semiurban,Y,data_train
381,Male,No,0,Graduate,No,5941,4232.0,296.0,360.0,1.0,Semiurban,Y,data_train
382,Female,No,0,Graduate,No,6000,0.0,156.0,360.0,1.0,Urban,Y,data_train
383,Male,No,0,Graduate,Yes,7167,0.0,128.0,360.0,1.0,Urban,Y,data_train
384,Male,Yes,2,Graduate,No,4566,0.0,100.0,360.0,1.0,Urban,N,data_train
385,Male,No,1,Graduate,,3667,0.0,113.0,180.0,1.0,Urban,Y,data_train
386,Male,No,0,Not Graduate,No,2346,1600.0,132.0,360.0,1.0,Semiurban,Y,data_train
387,Male,Yes,0,Not Graduate,No,3010,3136.0,,360.0,0.0,Urban,N,data_train
388,Male,Yes,0,Graduate,No,2333,2417.0,136.0,360.0,1.0,Urban,Y,data_train
389,Male,Yes,0,Graduate,No,5488,0.0,125.0,360.0,1.0,Rural,Y,data_train
390,Male,No,3+,Graduate,No,9167,0.0,185.0,360.0,1.0,Rural,Y,data_train
391,Male,Yes,3+,Graduate,No,9504,0.0,275.0,360.0,1.0,Rural,Y,data_train
392,Male,Yes,0,Graduate,No,2583,2115.0,120.0,360.0,,Urban,Y,data_train
393,Male,Yes,2,Not Graduate,No,1993,1625.0,113.0,180.0,1.0,Semiurban,Y,data_train
394,Male,Yes,2,Graduate,No,3100,1400.0,113.0,360.0,1.0,Urban,Y,data_train
395,Male,Yes,2,Graduate,No,3276,484.0,135.0,360.0,,Semiurban,Y,data_train
396,Female,No,0,Graduate,No,3180,0.0,71.0,360.0,0.0,Urban,N,data_train
397,Male,Yes,0,Graduate,No,3033,1459.0,95.0,360.0,1.0,Urban,Y,data_train
398,Male,No,0,Not Graduate,No,3902,1666.0,109.0,360.0,1.0,Rural,Y,data_train
399,Female,No,0,Graduate,No,1500,1800.0,103.0,360.0,0.0,Semiurban,N,data_train
400,Male,Yes,2,Not Graduate,No,2889,0.0,45.0,180.0,0.0,Urban,N,data_train
401,Male,No,0,Not Graduate,No,2755,0.0,65.0,300.0,1.0,Rural,N,data_train
402,Male,No,0,Graduate,No,2500,20000.0,103.0,360.0,1.0,Semiurban,Y,data_train
403,Female,No,0,Not Graduate,No,1963,0.0,53.0,360.0,1.0,Semiurban,Y,data_train
404,Female,No,0,Graduate,Yes,7441,0.0,194.0,360.0,1.0,Rural,N,data_train
405,Female,No,0,Graduate,No,4547,0.0,115.0,360.0,1.0,Semiurban,Y,data_train
406,Male,Yes,0,Not Graduate,No,2167,2400.0,115.0,360.0,1.0,Urban,Y,data_train
407,Female,No,0,Not Graduate,No,2213,0.0,66.0,360.0,1.0,Rural,Y,data_train
408,Male,Yes,1,Graduate,No,8300,0.0,152.0,300.0,0.0,Semiurban,N,data_train
409,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N,data_train
410,Female,No,1,Not Graduate,Yes,3867,0.0,62.0,360.0,1.0,Semiurban,N,data_train
411,Male,Yes,0,Graduate,,6256,0.0,160.0,360.0,,Urban,Y,data_train
412,Male,Yes,0,Not Graduate,No,6096,0.0,218.0,360.0,0.0,Rural,N,data_train
413,Male,Yes,0,Not Graduate,No,2253,2033.0,110.0,360.0,1.0,Rural,Y,data_train
414,Female,Yes,0,Not Graduate,No,2149,3237.0,178.0,360.0,0.0,Semiurban,N,data_train
415,Female,No,0,Graduate,No,2995,0.0,60.0,360.0,1.0,Urban,Y,data_train
416,Female,No,1,Graduate,No,2600,0.0,160.0,360.0,1.0,Urban,N,data_train
417,Male,Yes,2,Graduate,Yes,1600,20000.0,239.0,360.0,1.0,Urban,N,data_train
418,Male,Yes,0,Graduate,No,1025,2773.0,112.0,360.0,1.0,Rural,Y,data_train
419,Male,Yes,0,Graduate,No,3246,1417.0,138.0,360.0,1.0,Semiurban,Y,data_train
420,Male,Yes,0,Graduate,No,5829,0.0,138.0,360.0,1.0,Rural,Y,data_train
421,Female,No,0,Not Graduate,No,2720,0.0,80.0,,0.0,Urban,N,data_train
422,Male,Yes,0,Graduate,No,1820,1719.0,100.0,360.0,1.0,Urban,Y,data_train
423,Male,Yes,1,Graduate,No,7250,1667.0,110.0,,0.0,Urban,N,data_train
424,Male,Yes,0,Graduate,No,14880,0.0,96.0,360.0,1.0,Semiurban,Y,data_train
425,Male,Yes,0,Graduate,No,2666,4300.0,121.0,360.0,1.0,Rural,Y,data_train
426,Female,No,1,Not Graduate,No,4606,0.0,81.0,360.0,1.0,Rural,N,data_train
427,Male,Yes,2,Graduate,No,5935,0.0,133.0,360.0,1.0,Semiurban,Y,data_train
428,Male,Yes,0,Graduate,No,2920,16.12000084,87.0,360.0,1.0,Rural,Y,data_train
429,Male,No,0,Not Graduate,No,2717,0.0,60.0,180.0,1.0,Urban,Y,data_train
430,Female,No,1,Graduate,Yes,8624,0.0,150.0,360.0,1.0,Semiurban,Y,data_train
431,Male,No,0,Graduate,No,6500,0.0,105.0,360.0,0.0,Rural,N,data_train
432,Male,No,0,Graduate,,12876,0.0,405.0,360.0,1.0,Semiurban,Y,data_train
433,Male,Yes,0,Graduate,No,2425,2340.0,143.0,360.0,1.0,Semiurban,Y,data_train
434,Male,No,0,Graduate,No,3750,0.0,100.0,360.0,1.0,Urban,Y,data_train
435,Female,,,Graduate,No,10047,0.0,,240.0,1.0,Semiurban,Y,data_train
436,Male,No,0,Graduate,No,1926,1851.0,50.0,360.0,1.0,Semiurban,Y,data_train
437,Male,Yes,0,Graduate,No,2213,1125.0,,360.0,1.0,Urban,Y,data_train
438,Male,No,0,Graduate,Yes,10416,0.0,187.0,360.0,0.0,Urban,N,data_train
439,Female,Yes,0,Not Graduate,Yes,7142,0.0,138.0,360.0,1.0,Rural,Y,data_train
440,Male,No,0,Graduate,No,3660,5064.0,187.0,360.0,1.0,Semiurban,Y,data_train
441,Male,Yes,0,Graduate,No,7901,1833.0,180.0,360.0,1.0,Rural,Y,data_train
442,Male,No,3+,Not Graduate,No,4707,1993.0,148.0,360.0,1.0,Semiurban,Y,data_train
443,Male,No,1,Graduate,No,37719,0.0,152.0,360.0,1.0,Semiurban,Y,data_train
444,Male,Yes,0,Graduate,No,7333,8333.0,175.0,300.0,,Rural,Y,data_train
445,Male,Yes,1,Graduate,Yes,3466,1210.0,130.0,360.0,1.0,Rural,Y,data_train
446,Male,Yes,2,Not Graduate,No,4652,0.0,110.0,360.0,1.0,Rural,Y,data_train
447,Male,Yes,0,Graduate,,3539,1376.0,55.0,360.0,1.0,Rural,N,data_train
448,Male,Yes,2,Graduate,No,3340,1710.0,150.0,360.0,0.0,Rural,N,data_train
449,Male,No,1,Not Graduate,Yes,2769,1542.0,190.0,360.0,,Semiurban,N,data_train
450,Male,Yes,2,Not Graduate,No,2309,1255.0,125.0,360.0,0.0,Rural,N,data_train
451,Male,Yes,2,Not Graduate,No,1958,1456.0,60.0,300.0,,Urban,Y,data_train
452,Male,Yes,0,Graduate,No,3948,1733.0,149.0,360.0,0.0,Rural,N,data_train
453,Male,Yes,0,Graduate,No,2483,2466.0,90.0,180.0,0.0,Rural,Y,data_train
454,Male,No,0,Graduate,Yes,7085,0.0,84.0,360.0,1.0,Semiurban,Y,data_train
455,Male,Yes,2,Graduate,No,3859,0.0,96.0,360.0,1.0,Semiurban,Y,data_train
456,Male,Yes,0,Graduate,No,4301,0.0,118.0,360.0,1.0,Urban,Y,data_train
457,Male,Yes,0,Graduate,No,3708,2569.0,173.0,360.0,1.0,Urban,N,data_train
458,Male,No,2,Graduate,No,4354,0.0,136.0,360.0,1.0,Rural,Y,data_train
459,Male,Yes,0,Graduate,No,8334,0.0,160.0,360.0,1.0,Semiurban,N,data_train
460,,Yes,0,Graduate,Yes,2083,4083.0,160.0,360.0,,Semiurban,Y,data_train
461,Male,Yes,3+,Graduate,No,7740,0.0,128.0,180.0,1.0,Urban,Y,data_train
462,Male,Yes,0,Graduate,No,3015,2188.0,153.0,360.0,1.0,Rural,Y,data_train
463,Female,No,1,Not Graduate,,5191,0.0,132.0,360.0,1.0,Semiurban,Y,data_train
464,Male,No,0,Graduate,No,4166,0.0,98.0,360.0,0.0,Semiurban,N,data_train
465,Male,No,0,Graduate,No,6000,0.0,140.0,360.0,1.0,Rural,Y,data_train
466,Male,Yes,3+,Not Graduate,No,2947,1664.0,70.0,180.0,0.0,Urban,N,data_train
467,,Yes,0,Graduate,No,16692,0.0,110.0,360.0,1.0,Semiurban,Y,data_train
468,Female,Yes,2,Not Graduate,,210,2917.0,98.0,360.0,1.0,Semiurban,Y,data_train
469,Male,Yes,0,Graduate,No,4333,2451.0,110.0,360.0,1.0,Urban,N,data_train
470,Male,Yes,1,Graduate,Yes,3450,2079.0,162.0,360.0,1.0,Semiurban,Y,data_train
471,Male,Yes,1,Not Graduate,No,2653,1500.0,113.0,180.0,0.0,Rural,N,data_train
472,Male,Yes,3+,Graduate,No,4691,0.0,100.0,360.0,1.0,Semiurban,Y,data_train
473,Female,No,0,Graduate,Yes,2500,0.0,93.0,360.0,,Urban,Y,data_train
474,Male,No,2,Graduate,No,5532,4648.0,162.0,360.0,1.0,Rural,Y,data_train
475,Male,Yes,2,Graduate,Yes,16525,1014.0,150.0,360.0,1.0,Rural,Y,data_train
476,Male,Yes,2,Graduate,No,6700,1750.0,230.0,300.0,1.0,Semiurban,Y,data_train
477,,Yes,2,Graduate,No,2873,1872.0,132.0,360.0,0.0,Semiurban,N,data_train
478,Male,Yes,1,Graduate,Yes,16667,2250.0,86.0,360.0,1.0,Semiurban,Y,data_train
479,Male,Yes,2,Graduate,No,2947,1603.0,,360.0,1.0,Urban,N,data_train
480,Female,No,0,Not Graduate,No,4350,0.0,154.0,360.0,1.0,Rural,Y,data_train
481,Male,Yes,3+,Not Graduate,No,3095,0.0,113.0,360.0,1.0,Rural,Y,data_train
482,Male,Yes,0,Graduate,No,2083,3150.0,128.0,360.0,1.0,Semiurban,Y,data_train
483,Male,Yes,0,Graduate,No,10833,0.0,234.0,360.0,1.0,Semiurban,Y,data_train
484,Male,Yes,2,Graduate,No,8333,0.0,246.0,360.0,1.0,Semiurban,Y,data_train
485,Male,Yes,1,Not Graduate,No,1958,2436.0,131.0,360.0,1.0,Rural,Y,data_train
486,Male,No,2,Graduate,No,3547,0.0,80.0,360.0,0.0,Rural,N,data_train
487,Male,Yes,1,Graduate,No,18333,0.0,500.0,360.0,1.0,Urban,N,data_train
488,Male,Yes,2,Graduate,Yes,4583,2083.0,160.0,360.0,1.0,Semiurban,Y,data_train
489,Male,No,0,Graduate,No,2435,0.0,75.0,360.0,1.0,Urban,N,data_train
490,Male,No,0,Not Graduate,No,2699,2785.0,96.0,360.0,,Semiurban,Y,data_train
491,Male,Yes,1,Not Graduate,No,5333,1131.0,186.0,360.0,,Urban,Y,data_train
492,Male,No,0,Not Graduate,No,3691,0.0,110.0,360.0,1.0,Rural,Y,data_train
493,Female,No,0,Not Graduate,Yes,17263,0.0,225.0,360.0,1.0,Semiurban,Y,data_train
494,Male,Yes,0,Graduate,No,3597,2157.0,119.0,360.0,0.0,Rural,N,data_train
495,Female,Yes,1,Graduate,No,3326,913.0,105.0,84.0,1.0,Semiurban,Y,data_train
496,Male,Yes,0,Not Graduate,No,2600,1700.0,107.0,360.0,1.0,Rural,Y,data_train
497,Male,Yes,0,Graduate,No,4625,2857.0,111.0,12.0,,Urban,Y,data_train
498,Male,Yes,1,Graduate,Yes,2895,0.0,95.0,360.0,1.0,Semiurban,Y,data_train
499,Male,No,0,Graduate,No,6283,4416.0,209.0,360.0,0.0,Rural,N,data_train
500,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y,data_train
501,Female,No,0,Graduate,No,3159,0.0,100.0,360.0,1.0,Semiurban,Y,data_train
502,Male,Yes,2,Graduate,No,4865,5624.0,208.0,360.0,1.0,Semiurban,Y,data_train
503,Male,Yes,1,Not Graduate,No,4050,5302.0,138.0,360.0,,Rural,N,data_train
504,Male,Yes,0,Not Graduate,No,3814,1483.0,124.0,300.0,1.0,Semiurban,Y,data_train
505,Male,Yes,2,Graduate,No,3510,4416.0,243.0,360.0,1.0,Rural,Y,data_train
506,Male,Yes,0,Graduate,No,20833,6667.0,480.0,360.0,,Urban,Y,data_train
507,,No,0,Graduate,No,3583,0.0,96.0,360.0,1.0,Urban,N,data_train
508,Male,Yes,0,Graduate,Yes,2479,3013.0,188.0,360.0,1.0,Urban,Y,data_train
509,Female,No,1,Graduate,No,13262,0.0,40.0,360.0,1.0,Urban,Y,data_train
510,Male,No,0,Not Graduate,No,3598,1287.0,100.0,360.0,1.0,Rural,N,data_train
511,Male,Yes,1,Graduate,No,6065,2004.0,250.0,360.0,1.0,Semiurban,Y,data_train
512,Male,Yes,2,Graduate,No,3283,2035.0,148.0,360.0,1.0,Urban,Y,data_train
513,Male,Yes,0,Graduate,No,2130,6666.0,70.0,180.0,1.0,Semiurban,N,data_train
514,Male,No,0,Graduate,No,5815,3666.0,311.0,360.0,1.0,Rural,N,data_train
515,Male,Yes,3+,Graduate,No,3466,3428.0,150.0,360.0,1.0,Rural,Y,data_train
516,Female,Yes,2,Graduate,No,2031,1632.0,113.0,480.0,1.0,Semiurban,Y,data_train
517,Male,Yes,,Not Graduate,No,3074,1800.0,123.0,360.0,0.0,Semiurban,N,data_train
518,Male,No,0,Graduate,No,4683,1915.0,185.0,360.0,1.0,Semiurban,N,data_train
519,Female,No,0,Not Graduate,No,3400,0.0,95.0,360.0,1.0,Rural,N,data_train
520,Male,Yes,2,Not Graduate,No,2192,1742.0,45.0,360.0,1.0,Semiurban,Y,data_train
521,Male,No,0,Graduate,No,2500,0.0,55.0,360.0,1.0,Semiurban,Y,data_train
522,Male,Yes,3+,Graduate,Yes,5677,1424.0,100.0,360.0,1.0,Rural,Y,data_train
523,Male,Yes,2,Graduate,Yes,7948,7166.0,480.0,360.0,1.0,Rural,Y,data_train
524,Male,No,0,Graduate,No,4680,2087.0,,360.0,1.0,Semiurban,N,data_train
525,Male,Yes,2,Graduate,Yes,17500,0.0,400.0,360.0,1.0,Rural,Y,data_train
526,Male,Yes,0,Graduate,No,3775,0.0,110.0,360.0,1.0,Semiurban,Y,data_train
527,Male,Yes,1,Not Graduate,No,5285,1430.0,161.0,360.0,0.0,Semiurban,Y,data_train
528,Male,No,1,Not Graduate,No,2679,1302.0,94.0,360.0,1.0,Semiurban,Y,data_train
529,Male,No,0,Not Graduate,No,6783,0.0,130.0,360.0,1.0,Semiurban,Y,data_train
530,Male,Yes,0,Graduate,No,1025,5500.0,216.0,360.0,,Rural,Y,data_train
531,Male,Yes,3+,Graduate,No,4281,0.0,100.0,360.0,1.0,Urban,Y,data_train
532,Male,No,2,Graduate,No,3588,0.0,110.0,360.0,0.0,Rural,N,data_train
533,Male,No,1,Graduate,No,11250,0.0,196.0,360.0,,Semiurban,N,data_train
534,Female,No,0,Not Graduate,Yes,18165,0.0,125.0,360.0,1.0,Urban,Y,data_train
535,Male,No,0,Not Graduate,,2550,2042.0,126.0,360.0,1.0,Rural,Y,data_train
536,Male,Yes,0,Graduate,No,6133,3906.0,324.0,360.0,1.0,Urban,Y,data_train
537,Male,No,2,Graduate,No,3617,0.0,107.0,360.0,1.0,Semiurban,Y,data_train
538,Male,Yes,0,Not Graduate,No,2917,536.0,66.0,360.0,1.0,Rural,N,data_train
539,Male,Yes,3+,Graduate,No,6417,0.0,157.0,180.0,1.0,Rural,Y,data_train
540,Female,Yes,1,Graduate,No,4608,2845.0,140.0,180.0,1.0,Semiurban,Y,data_train
541,Female,No,0,Graduate,No,2138,0.0,99.0,360.0,0.0,Semiurban,N,data_train
542,Female,No,1,Graduate,,3652,0.0,95.0,360.0,1.0,Semiurban,Y,data_train
543,Male,Yes,1,Not Graduate,No,2239,2524.0,128.0,360.0,1.0,Urban,Y,data_train
544,Female,Yes,0,Not Graduate,No,3017,663.0,102.0,360.0,,Semiurban,Y,data_train
545,Male,Yes,0,Graduate,No,2768,1950.0,155.0,360.0,1.0,Rural,Y,data_train
546,Male,No,0,Not Graduate,No,3358,0.0,80.0,36.0,1.0,Semiurban,N,data_train
547,Male,No,0,Graduate,No,2526,1783.0,145.0,360.0,1.0,Rural,Y,data_train
548,Female,No,0,Graduate,No,5000,0.0,103.0,360.0,0.0,Semiurban,N,data_train
549,Male,Yes,0,Graduate,No,2785,2016.0,110.0,360.0,1.0,Rural,Y,data_train
550,Male,Yes,2,Graduate,Yes,6633,0.0,,360.0,0.0,Rural,N,data_train
551,Male,Yes,1,Not Graduate,No,2492,2375.0,,360.0,1.0,Rural,Y,data_train
552,Male,Yes,1,Graduate,No,3333,3250.0,158.0,360.0,1.0,Urban,Y,data_train
553,Male,Yes,0,Not Graduate,No,2454,2333.0,181.0,360.0,0.0,Urban,N,data_train
554,Male,Yes,0,Graduate,No,3593,4266.0,132.0,180.0,0.0,Rural,N,data_train
555,Male,Yes,1,Graduate,No,5468,1032.0,26.0,360.0,1.0,Semiurban,Y,data_train
556,Female,No,0,Graduate,No,2667,1625.0,84.0,360.0,,Urban,Y,data_train
557,Male,Yes,3+,Graduate,Yes,10139,0.0,260.0,360.0,1.0,Semiurban,Y,data_train
558,Male,Yes,0,Graduate,No,3887,2669.0,162.0,360.0,1.0,Semiurban,Y,data_train
559,Female,Yes,0,Graduate,No,4180,2306.0,182.0,360.0,1.0,Semiurban,Y,data_train
560,Male,Yes,2,Not Graduate,No,3675,242.0,108.0,360.0,1.0,Semiurban,Y,data_train
561,Female,Yes,1,Graduate,Yes,19484,0.0,600.0,360.0,1.0,Semiurban,Y,data_train
562,Male,Yes,0,Graduate,No,5923,2054.0,211.0,360.0,1.0,Rural,Y,data_train
563,Male,No,0,Not Graduate,Yes,5800,0.0,132.0,360.0,1.0,Semiurban,Y,data_train
564,Male,Yes,2,Graduate,No,8799,0.0,258.0,360.0,0.0,Urban,N,data_train
565,Male,Yes,0,Not Graduate,No,4467,0.0,120.0,360.0,,Rural,Y,data_train
566,Male,No,0,Graduate,No,3333,0.0,70.0,360.0,1.0,Urban,Y,data_train
567,Male,Yes,3+,Graduate,No,3400,2500.0,123.0,360.0,0.0,Rural,N,data_train
568,Female,No,0,Graduate,No,2378,0.0,9.0,360.0,1.0,Urban,N,data_train
569,Male,Yes,0,Graduate,No,3166,2064.0,104.0,360.0,0.0,Urban,N,data_train
570,Male,Yes,1,Graduate,No,3417,1750.0,186.0,360.0,1.0,Urban,Y,data_train
571,Male,Yes,,Graduate,No,5116,1451.0,165.0,360.0,0.0,Urban,N,data_train
572,Male,Yes,2,Graduate,No,16666,0.0,275.0,360.0,1.0,Urban,Y,data_train
573,Male,Yes,2,Not Graduate,No,6125,1625.0,187.0,480.0,1.0,Semiurban,N,data_train
574,Male,Yes,3+,Graduate,No,6406,0.0,150.0,360.0,1.0,Semiurban,N,data_train
575,Male,Yes,2,Graduate,No,3159,461.0,108.0,84.0,1.0,Urban,Y,data_train
576,,Yes,0,Graduate,No,3087,2210.0,136.0,360.0,0.0,Semiurban,N,data_train
577,Male,No,0,Graduate,No,3229,2739.0,110.0,360.0,1.0,Urban,Y,data_train
578,Male,Yes,1,Graduate,No,1782,2232.0,107.0,360.0,1.0,Rural,Y,data_train
579,Male,No,0,Graduate,,3182,2917.0,161.0,360.0,1.0,Urban,Y,data_train
580,Male,Yes,2,Graduate,No,6540,0.0,205.0,360.0,1.0,Semiurban,Y,data_train
581,Male,No,0,Graduate,No,1836,33837.0,90.0,360.0,1.0,Urban,N,data_train
582,Female,Yes,0,Graduate,No,3166,0.0,36.0,360.0,1.0,Semiurban,Y,data_train
583,Male,Yes,1,Graduate,No,1880,0.0,61.0,360.0,,Rural,N,data_train
584,Male,Yes,1,Graduate,No,2787,1917.0,146.0,360.0,0.0,Rural,N,data_train
585,Male,Yes,1,Graduate,No,4283,3000.0,172.0,84.0,1.0,Rural,N,data_train
586,Male,Yes,0,Graduate,No,2297,1522.0,104.0,360.0,1.0,Urban,Y,data_train
587,Female,No,0,Not Graduate,No,2165,0.0,70.0,360.0,1.0,Semiurban,Y,data_train
588,,No,0,Graduate,No,4750,0.0,94.0,360.0,1.0,Semiurban,Y,data_train
589,Male,Yes,2,Graduate,Yes,2726,0.0,106.0,360.0,0.0,Semiurban,N,data_train
590,Male,Yes,0,Graduate,No,3000,3416.0,56.0,180.0,1.0,Semiurban,Y,data_train
591,Male,Yes,2,Graduate,Yes,6000,0.0,205.0,240.0,1.0,Semiurban,N,data_train
592,,No,3+,Graduate,Yes,9357,0.0,292.0,360.0,1.0,Semiurban,Y,data_train
593,Male,Yes,0,Graduate,No,3859,3300.0,142.0,180.0,1.0,Rural,Y,data_train
594,Male,Yes,0,Graduate,Yes,16120,0.0,260.0,360.0,1.0,Urban,Y,data_train
595,Male,No,0,Not Graduate,No,3833,0.0,110.0,360.0,1.0,Rural,Y,data_train
596,Male,Yes,2,Not Graduate,Yes,6383,1000.0,187.0,360.0,1.0,Rural,N,data_train
597,Male,No,,Graduate,No,2987,0.0,88.0,360.0,0.0,Semiurban,N,data_train
598,Male,Yes,0,Graduate,Yes,9963,0.0,180.0,360.0,1.0,Rural,Y,data_train
599,Male,Yes,2,Graduate,No,5780,0.0,192.0,360.0,1.0,Urban,Y,data_train
600,Female,No,3+,Graduate,,416,41667.0,350.0,180.0,,Urban,N,data_train
601,Male,Yes,0,Not Graduate,,2894,2792.0,155.0,360.0,1.0,Rural,Y,data_train
602,Male,Yes,3+,Graduate,No,5703,0.0,128.0,360.0,1.0,Urban,Y,data_train
603,Male,No,0,Graduate,No,3676,4301.0,172.0,360.0,1.0,Rural,Y,data_train
604,Female,Yes,1,Graduate,No,12000,0.0,496.0,360.0,1.0,Semiurban,Y,data_train
605,Male,Yes,0,Not Graduate,No,2400,3800.0,,180.0,1.0,Urban,N,data_train
606,Male,Yes,1,Graduate,No,3400,2500.0,173.0,360.0,1.0,Semiurban,Y,data_train
607,Male,Yes,2,Not Graduate,No,3987,1411.0,157.0,360.0,1.0,Rural,Y,data_train
608,Male,Yes,0,Graduate,No,3232,1950.0,108.0,360.0,1.0,Rural,Y,data_train
609,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y,data_train
610,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y,data_train
611,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y,data_train
612,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y,data_train
613,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N,data_train
0,Male,Yes,0,Graduate,No,5720,0.0,110.0,360.0,1.0,Urban,,data_test
1,Male,Yes,1,Graduate,No,3076,1500.0,126.0,360.0,1.0,Urban,,data_test
2,Male,Yes,2,Graduate,No,5000,1800.0,208.0,360.0,1.0,Urban,,data_test
3,Male,Yes,2,Graduate,No,2340,2546.0,100.0,360.0,,Urban,,data_test
4,Male,No,0,Not Graduate,No,3276,0.0,78.0,360.0,1.0,Urban,,data_test
5,Male,Yes,0,Not Graduate,Yes,2165,3422.0,152.0,360.0,1.0,Urban,,data_test
6,Female,No,1,Not Graduate,No,2226,0.0,59.0,360.0,1.0,Semiurban,,data_test
7,Male,Yes,2,Not Graduate,No,3881,0.0,147.0,360.0,0.0,Rural,,data_test
8,Male,Yes,2,Graduate,,13633,0.0,280.0,240.0,1.0,Urban,,data_test
9,Male,No,0,Not Graduate,No,2400,2400.0,123.0,360.0,1.0,Semiurban,,data_test
10,Male,No,0,Not Graduate,No,3091,0.0,90.0,360.0,1.0,Urban,,data_test
11,Male,Yes,1,Graduate,,2185,1516.0,162.0,360.0,1.0,Semiurban,,data_test
12,Male,No,3+,Graduate,No,4166,0.0,40.0,180.0,,Urban,,data_test
13,Male,Yes,2,Graduate,,12173,0.0,166.0,360.0,0.0,Semiurban,,data_test
14,Female,No,0,Graduate,No,4666,0.0,124.0,360.0,1.0,Semiurban,,data_test
15,Male,No,1,Graduate,No,5667,0.0,131.0,360.0,1.0,Urban,,data_test
16,Male,Yes,2,Graduate,No,4583,2916.0,200.0,360.0,1.0,Urban,,data_test
17,Male,Yes,3+,Graduate,No,3786,333.0,126.0,360.0,1.0,Semiurban,,data_test
18,Male,Yes,0,Graduate,No,9226,7916.0,300.0,360.0,1.0,Urban,,data_test
19,Male,No,0,Graduate,No,1300,3470.0,100.0,180.0,1.0,Semiurban,,data_test
20,Male,Yes,1,Not Graduate,No,1888,1620.0,48.0,360.0,1.0,Urban,,data_test
21,Female,No,3+,Not Graduate,No,2083,0.0,28.0,180.0,1.0,Urban,,data_test
22,,No,0,Graduate,No,3909,0.0,101.0,360.0,1.0,Urban,,data_test
23,Female,No,0,Not Graduate,No,3765,0.0,125.0,360.0,1.0,Urban,,data_test
24,Male,Yes,0,Graduate,No,5400,4380.0,290.0,360.0,1.0,Urban,,data_test
25,Male,No,0,Graduate,No,0,24000.0,148.0,360.0,0.0,Rural,,data_test
26,Male,Yes,2,Graduate,No,4363,1250.0,140.0,360.0,,Urban,,data_test
27,Male,Yes,0,Graduate,No,7500,3750.0,275.0,360.0,1.0,Urban,,data_test
28,Male,Yes,0,Graduate,No,3772,833.0,57.0,360.0,,Semiurban,,data_test
29,Male,No,0,Graduate,No,2942,2382.0,125.0,180.0,1.0,Urban,,data_test
30,Female,No,0,Not Graduate,No,2478,0.0,75.0,360.0,1.0,Semiurban,,data_test
31,Male,Yes,2,Graduate,No,6250,820.0,192.0,360.0,1.0,Urban,,data_test
32,Male,No,0,Graduate,No,3268,1683.0,152.0,360.0,1.0,Semiurban,,data_test
33,Male,Yes,0,Graduate,No,2783,2708.0,158.0,360.0,1.0,Urban,,data_test
34,Male,Yes,0,Graduate,No,2740,1541.0,101.0,360.0,1.0,Urban,,data_test
35,Male,No,0,Graduate,No,3150,0.0,176.0,360.0,0.0,Semiurban,,data_test
36,Male,Yes,2,Graduate,,7350,4029.0,185.0,180.0,1.0,Urban,,data_test
37,Male,Yes,0,Graduate,Yes,2267,2792.0,90.0,360.0,1.0,Urban,,data_test
38,Male,No,0,Graduate,Yes,5833,0.0,116.0,360.0,1.0,Urban,,data_test
39,Male,No,0,Graduate,No,3643,1963.0,138.0,360.0,1.0,Urban,,data_test
40,Male,Yes,0,Graduate,No,5629,818.0,100.0,360.0,1.0,Urban,,data_test
41,Female,No,0,Graduate,No,3644,0.0,110.0,360.0,1.0,Urban,,data_test
42,Male,Yes,0,Not Graduate,No,1750,2024.0,90.0,360.0,1.0,Semiurban,,data_test
43,Male,No,0,Graduate,No,6500,2600.0,200.0,360.0,1.0,Semiurban,,data_test
44,Female,No,0,Graduate,No,3666,0.0,84.0,360.0,1.0,Urban,,data_test
45,Male,Yes,0,Graduate,No,4260,3900.0,185.0,,,Urban,,data_test
46,Male,Yes,,Not Graduate,No,4163,1475.0,162.0,360.0,1.0,Urban,,data_test
47,Male,No,0,Not Graduate,No,2356,1902.0,108.0,360.0,1.0,Semiurban,,data_test
48,Male,No,0,Graduate,No,6792,3338.0,187.0,,1.0,Urban,,data_test
49,Male,Yes,3+,Not Graduate,Yes,8000,250.0,187.0,360.0,1.0,Semiurban,,data_test
50,Male,Yes,1,Graduate,No,2419,1707.0,124.0,360.0,1.0,Urban,,data_test
51,,Yes,3+,Not Graduate,No,3500,833.0,120.0,360.0,1.0,Semiurban,,data_test
52,Male,Yes,1,Graduate,No,3500,3077.0,160.0,360.0,1.0,Semiurban,,data_test
53,Male,Yes,2,Graduate,No,4116,1000.0,30.0,180.0,1.0,Urban,,data_test
54,Male,Yes,0,Not Graduate,Yes,5293,0.0,92.0,360.0,1.0,Urban,,data_test
55,Male,No,0,Graduate,No,2750,0.0,130.0,360.0,0.0,Urban,,data_test
56,Female,No,0,Not Graduate,No,4402,0.0,130.0,360.0,1.0,Rural,,data_test
57,Male,Yes,2,Graduate,No,3613,3539.0,134.0,180.0,1.0,Semiurban,,data_test
58,Female,Yes,2,Graduate,No,2779,3664.0,176.0,360.0,0.0,Semiurban,,data_test
59,Male,Yes,3+,Graduate,No,4720,0.0,90.0,180.0,1.0,Semiurban,,data_test
60,Male,Yes,0,Not Graduate,No,2415,1721.0,110.0,360.0,1.0,Semiurban,,data_test
61,Male,Yes,0,Graduate,Yes,7016,292.0,125.0,360.0,1.0,Urban,,data_test
62,Female,No,2,Graduate,No,4968,0.0,189.0,360.0,1.0,Semiurban,,data_test
63,Female,No,0,Graduate,No,2101,1500.0,108.0,360.0,0.0,Rural,,data_test
64,Male,Yes,3+,Not Graduate,No,4490,0.0,125.0,360.0,1.0,Urban,,data_test
65,Male,Yes,0,Graduate,No,2917,3583.0,138.0,360.0,1.0,Semiurban,,data_test
66,Male,Yes,0,Not Graduate,No,4700,0.0,135.0,360.0,0.0,Semiurban,,data_test
67,Male,Yes,0,Graduate,No,3445,0.0,130.0,360.0,0.0,Semiurban,,data_test
68,Male,Yes,0,Graduate,No,7666,0.0,187.0,360.0,1.0,Semiurban,,data_test
69,Male,Yes,0,Graduate,No,2458,5105.0,188.0,360.0,0.0,Rural,,data_test
70,Female,No,,Graduate,No,3250,0.0,95.0,360.0,1.0,Semiurban,,data_test
71,Male,No,0,Graduate,No,4463,0.0,65.0,360.0,1.0,Semiurban,,data_test
72,Male,Yes,1,Graduate,,4083,1775.0,139.0,60.0,1.0,Urban,,data_test
73,Male,Yes,0,Graduate,Yes,3900,2094.0,232.0,360.0,1.0,Rural,,data_test
74,Male,Yes,0,Not Graduate,No,4750,3583.0,144.0,360.0,1.0,Semiurban,,data_test
75,Male,No,0,Graduate,No,3583,3435.0,155.0,360.0,1.0,Urban,,data_test
76,Male,Yes,0,Graduate,No,3189,2367.0,186.0,360.0,1.0,Urban,,data_test
77,Male,No,0,Graduate,Yes,6356,0.0,50.0,360.0,1.0,Rural,,data_test
78,Male,Yes,1,Graduate,No,3413,4053.0,,360.0,1.0,Semiurban,,data_test
79,Female,Yes,0,Graduate,No,7950,0.0,185.0,360.0,1.0,Urban,,data_test
80,Male,Yes,3+,Graduate,No,3829,1103.0,163.0,360.0,0.0,Urban,,data_test
81,Male,Yes,3+,Graduate,No,72529,0.0,360.0,360.0,1.0,Urban,,data_test
82,Male,Yes,2,Not Graduate,No,4136,0.0,149.0,480.0,0.0,Rural,,data_test
83,Male,Yes,0,Graduate,No,8449,0.0,257.0,360.0,1.0,Rural,,data_test
84,Male,Yes,0,Graduate,No,4456,0.0,131.0,180.0,0.0,Semiurban,,data_test
85,Male,Yes,2,Graduate,No,4635,8000.0,102.0,180.0,1.0,Rural,,data_test
86,Male,Yes,0,Graduate,No,3571,1917.0,135.0,360.0,1.0,Urban,,data_test
87,Male,No,0,Graduate,No,3066,0.0,95.0,360.0,1.0,Semiurban,,data_test
88,Male,No,2,Not Graduate,No,3235,2015.0,77.0,360.0,1.0,Semiurban,,data_test
89,Female,No,0,Graduate,,5058,0.0,200.0,360.0,1.0,Rural,,data_test
90,Male,Yes,0,Graduate,Yes,3188,2286.0,130.0,360.0,,Rural,,data_test
91,Male,Yes,3+,Graduate,No,13518,0.0,390.0,360.0,1.0,Rural,,data_test
92,Male,Yes,1,Graduate,No,4364,2500.0,185.0,360.0,1.0,Semiurban,,data_test
93,Male,Yes,2,Not Graduate,No,4766,1646.0,100.0,360.0,1.0,Semiurban,,data_test
94,Male,Yes,1,Graduate,No,4609,2333.0,123.0,360.0,0.0,Semiurban,,data_test
95,Female,Yes,3+,Graduate,No,6260,0.0,110.0,360.0,1.0,Semiurban,,data_test
96,Male,Yes,1,Graduate,No,3333,4200.0,256.0,360.0,1.0,Urban,,data_test
97,Male,Yes,0,Graduate,No,3500,3250.0,140.0,360.0,1.0,Semiurban,,data_test
98,Male,Yes,3+,Graduate,No,9719,0.0,61.0,360.0,1.0,Urban,,data_test
99,Male,Yes,3+,Graduate,No,6835,0.0,188.0,360.0,,Semiurban,,data_test
100,Male,No,0,Graduate,No,4452,0.0,131.0,360.0,1.0,Rural,,data_test
101,Female,Yes,0,Graduate,No,2262,0.0,,480.0,0.0,Semiurban,,data_test
102,Male,Yes,1,Graduate,No,3901,0.0,116.0,360.0,1.0,Urban,,data_test
103,Male,Yes,2,Not Graduate,No,2687,0.0,50.0,180.0,1.0,Rural,,data_test
104,Male,No,0,Graduate,No,2243,2233.0,107.0,360.0,,Semiurban,,data_test
105,Female,Yes,0,Graduate,No,3417,1287.0,200.0,360.0,1.0,Semiurban,,data_test
106,,No,0,Graduate,No,1596,1760.0,119.0,360.0,0.0,Urban,,data_test
107,Male,Yes,3+,Graduate,No,4513,0.0,120.0,360.0,1.0,Rural,,data_test
108,Male,Yes,0,Graduate,No,4500,0.0,140.0,360.0,1.0,Semiurban,,data_test
109,Male,Yes,0,Not Graduate,No,4523,1350.0,165.0,360.0,1.0,Urban,,data_test
110,Female,No,0,Graduate,Yes,4742,0.0,108.0,360.0,1.0,Semiurban,,data_test
111,Male,Yes,,Graduate,No,4082,0.0,93.0,360.0,1.0,Semiurban,,data_test
112,Female,No,0,Graduate,No,3417,0.0,102.0,360.0,1.0,Urban,,data_test
113,Female,Yes,2,Graduate,No,2922,3396.0,122.0,360.0,1.0,Semiurban,,data_test
114,Male,Yes,0,Graduate,No,4167,4754.0,160.0,360.0,1.0,Rural,,data_test
115,Male,No,3+,Graduate,No,4243,4123.0,157.0,360.0,,Semiurban,,data_test
116,Female,No,0,Not Graduate,No,0,1760.0,180.0,360.0,1.0,Semiurban,,data_test
117,Male,Yes,1,Graduate,No,1516,2900.0,80.0,,0.0,Rural,,data_test
118,Female,No,0,Graduate,No,1762,2666.0,104.0,360.0,0.0,Urban,,data_test
119,Male,Yes,2,Graduate,No,724,3510.0,213.0,360.0,0.0,Rural,,data_test
120,Male,No,0,Graduate,No,3125,0.0,65.0,360.0,1.0,Urban,,data_test
121,Male,Yes,0,Graduate,No,2333,3803.0,146.0,360.0,1.0,Rural,,data_test
122,Male,Yes,3+,Graduate,No,3350,1560.0,135.0,360.0,1.0,Urban,,data_test
123,Male,No,0,Graduate,No,2500,6414.0,187.0,360.0,0.0,Rural,,data_test
124,Female,No,0,Graduate,No,12500,0.0,300.0,360.0,0.0,Urban,,data_test
125,Male,No,0,Graduate,No,4667,0.0,120.0,360.0,1.0,Semiurban,,data_test
126,Male,No,0,Graduate,No,6500,0.0,71.0,360.0,0.0,Urban,,data_test
127,Male,Yes,2,Graduate,No,7500,0.0,225.0,360.0,1.0,Urban,,data_test
128,Male,No,0,Graduate,No,3073,0.0,70.0,180.0,1.0,Urban,,data_test
129,Male,Yes,1,Not Graduate,No,3321,2088.0,70.0,,1.0,Semiurban,,data_test
130,Male,Yes,0,Graduate,No,3333,1270.0,124.0,360.0,1.0,Urban,,data_test
131,Male,No,0,Graduate,No,3391,0.0,132.0,360.0,1.0,Rural,,data_test
132,Male,Yes,1,Graduate,Yes,3343,1517.0,105.0,360.0,1.0,Rural,,data_test
133,Female,No,1,Graduate,No,3620,0.0,90.0,360.0,1.0,Urban,,data_test
134,Male,No,0,Graduate,No,4000,0.0,83.0,84.0,1.0,Urban,,data_test
135,Male,Yes,0,Graduate,No,4258,0.0,125.0,360.0,1.0,Urban,,data_test
136,Male,Yes,2,Graduate,No,4500,0.0,147.0,360.0,1.0,Rural,,data_test
137,Male,Yes,1,Graduate,No,2014,2925.0,120.0,360.0,1.0,Rural,,data_test
138,,No,,Graduate,No,3333,1250.0,110.0,360.0,1.0,Semiurban,,data_test
139,Female,No,3+,Graduate,No,4083,0.0,103.0,360.0,,Semiurban,,data_test
140,Male,No,0,Graduate,No,4727,0.0,150.0,360.0,0.0,Rural,,data_test
141,Male,Yes,3+,Graduate,No,3089,2999.0,100.0,240.0,1.0,Rural,,data_test
142,Male,Yes,3+,Not Graduate,,6794,528.0,139.0,360.0,0.0,Urban,,data_test
143,Male,Yes,0,Graduate,Yes,32000,0.0,550.0,360.0,,Semiurban,,data_test
144,Male,Yes,2,Graduate,Yes,10890,0.0,260.0,12.0,1.0,Rural,,data_test
145,Female,No,0,Graduate,No,12941,0.0,150.0,300.0,1.0,Urban,,data_test
146,Male,No,0,Not Graduate,No,3276,0.0,90.0,360.0,1.0,Semiurban,,data_test
147,Male,No,0,Not Graduate,Yes,8703,0.0,199.0,360.0,0.0,Rural,,data_test
148,Male,Yes,1,Graduate,No,4742,717.0,139.0,360.0,1.0,Semiurban,,data_test
149,Male,No,0,Graduate,No,5900,0.0,150.0,360.0,1.0,Urban,,data_test
150,Male,No,0,Graduate,No,3071,4309.0,180.0,360.0,1.0,Urban,,data_test
151,Male,Yes,0,Graduate,No,2783,1456.0,113.0,360.0,1.0,Urban,,data_test
152,Male,No,0,Graduate,No,5000,0.0,148.0,360.0,1.0,Rural,,data_test
153,Male,Yes,1,Not Graduate,No,2463,2360.0,117.0,360.0,0.0,Urban,,data_test
154,Male,Yes,2,Graduate,No,4855,0.0,72.0,360.0,1.0,Rural,,data_test
155,Male,No,0,Not Graduate,Yes,1599,2474.0,125.0,300.0,1.0,Semiurban,,data_test
156,Male,Yes,2,Graduate,Yes,4246,4246.0,214.0,360.0,1.0,Urban,,data_test
157,Male,Yes,0,Graduate,No,4333,2291.0,133.0,350.0,1.0,Rural,,data_test
158,Male,No,1,Graduate,No,5823,2529.0,187.0,360.0,1.0,Semiurban,,data_test
159,Male,Yes,0,Not Graduate,No,7895,0.0,143.0,360.0,1.0,Rural,,data_test
160,Male,No,0,Graduate,No,4150,4256.0,209.0,360.0,1.0,Rural,,data_test
161,Male,No,0,Graduate,,2964,0.0,84.0,360.0,0.0,Semiurban,,data_test
162,Male,No,0,Graduate,No,5583,0.0,116.0,360.0,1.0,Urban,,data_test
163,Female,No,0,Graduate,No,2708,0.0,65.0,360.0,1.0,Rural,,data_test
164,Male,No,1,Graduate,No,3180,2370.0,80.0,240.0,,Rural,,data_test
165,Male,No,0,Not Graduate,No,2268,0.0,170.0,360.0,0.0,Semiurban,,data_test
166,Male,No,2,Not Graduate,No,1141,2017.0,120.0,360.0,0.0,Urban,,data_test
167,Male,Yes,0,Graduate,No,3042,3167.0,135.0,360.0,1.0,Urban,,data_test
168,Female,Yes,3+,Graduate,,1750,2935.0,94.0,360.0,0.0,Semiurban,,data_test
169,Female,Yes,1,Graduate,No,3564,0.0,79.0,360.0,1.0,Rural,,data_test
170,Female,No,0,Graduate,No,3958,0.0,110.0,360.0,1.0,Rural,,data_test
171,Male,Yes,2,Not Graduate,No,4483,0.0,130.0,360.0,1.0,Rural,,data_test
172,Male,Yes,0,Graduate,No,5225,0.0,143.0,360.0,1.0,Rural,,data_test
173,Male,No,0,Graduate,No,3017,2845.0,159.0,180.0,0.0,Urban,,data_test
174,Male,Yes,0,Not Graduate,No,2431,1820.0,110.0,360.0,0.0,Rural,,data_test
175,Male,Yes,2,Graduate,,4912,4614.0,160.0,360.0,1.0,Rural,,data_test
176,Male,Yes,2,Not Graduate,No,2500,3333.0,131.0,360.0,1.0,Urban,,data_test
177,Female,No,0,Graduate,No,2918,0.0,65.0,360.0,,Rural,,data_test
178,Male,Yes,2,Graduate,No,5128,0.0,143.0,360.0,1.0,Rural,,data_test
179,Male,Yes,3+,Graduate,No,15312,0.0,187.0,360.0,,Urban,,data_test
180,Male,Yes,2,Graduate,No,3958,2632.0,160.0,360.0,1.0,Semiurban,,data_test
181,Male,Yes,0,Graduate,No,4334,2945.0,165.0,360.0,1.0,Semiurban,,data_test
182,Male,Yes,2,Graduate,No,4358,0.0,110.0,360.0,1.0,Urban,,data_test
183,Female,Yes,1,Graduate,No,4000,3917.0,173.0,360.0,1.0,Rural,,data_test
184,Male,Yes,3+,Graduate,No,10166,750.0,150.0,,1.0,Urban,,data_test
185,Male,Yes,0,Not Graduate,No,4483,0.0,135.0,360.0,,Semiurban,,data_test
186,Male,Yes,2,Not Graduate,No,4521,1184.0,150.0,360.0,1.0,Semiurban,,data_test
187,Male,Yes,2,Graduate,No,9167,0.0,235.0,360.0,1.0,Semiurban,,data_test
188,Male,Yes,0,Not Graduate,No,13083,0.0,,360.0,1.0,Rural,,data_test
189,Male,Yes,2,Graduate,No,7874,3967.0,336.0,360.0,1.0,Rural,,data_test
190,Female,Yes,1,Graduate,No,4333,0.0,132.0,84.0,1.0,Rural,,data_test
191,Male,No,0,Graduate,No,4083,0.0,96.0,360.0,1.0,Urban,,data_test
192,Male,Yes,2,Not Graduate,,3785,2912.0,180.0,360.0,0.0,Rural,,data_test
193,Male,Yes,3+,Not Graduate,No,2654,1998.0,128.0,360.0,0.0,Rural,,data_test
194,Male,Yes,1,Graduate,No,10000,2690.0,412.0,360.0,1.0,Semiurban,,data_test
195,Male,No,0,Graduate,Yes,5833,0.0,116.0,360.0,1.0,Urban,,data_test
196,Male,Yes,1,Graduate,No,4796,0.0,114.0,360.0,0.0,Semiurban,,data_test
197,Male,Yes,0,Not Graduate,No,2000,1600.0,115.0,360.0,1.0,Rural,,data_test
198,Male,Yes,2,Graduate,No,2540,700.0,104.0,360.0,0.0,Urban,,data_test
199,Male,Yes,0,Graduate,Yes,1900,1442.0,88.0,360.0,1.0,Rural,,data_test
200,Male,Yes,0,Graduate,Yes,8706,0.0,108.0,480.0,1.0,Rural,,data_test
201,Male,Yes,3+,Not Graduate,No,2855,542.0,90.0,360.0,1.0,Urban,,data_test
202,Male,Yes,,Graduate,No,3016,1300.0,100.0,360.0,,Urban,,data_test
203,Female,Yes,0,Graduate,No,3159,2374.0,108.0,360.0,1.0,Semiurban,,data_test
204,Female,No,0,Graduate,No,1937,1152.0,78.0,360.0,1.0,Semiurban,,data_test
205,Male,Yes,0,Graduate,No,2613,2417.0,123.0,360.0,1.0,Semiurban,,data_test
206,Male,Yes,1,Graduate,No,4960,2600.0,187.0,360.0,1.0,Semiurban,,data_test
207,Male,Yes,1,Graduate,No,3074,1083.0,146.0,360.0,1.0,Semiurban,,data_test
208,Female,No,0,Graduate,No,4213,0.0,80.0,360.0,1.0,Urban,,data_test
209,,No,1,Not Graduate,No,2038,4027.0,100.0,360.0,1.0,Rural,,data_test
210,Female,No,0,Graduate,No,2362,0.0,55.0,360.0,1.0,Urban,,data_test
211,Male,No,0,Graduate,No,5333,2400.0,200.0,360.0,0.0,Rural,,data_test
212,Male,Yes,3+,Graduate,Yes,5384,0.0,150.0,360.0,1.0,Semiurban,,data_test
213,Male,No,0,Graduate,No,5708,0.0,150.0,360.0,1.0,Rural,,data_test
214,Male,Yes,0,Not Graduate,No,3754,3719.0,118.0,,1.0,Rural,,data_test
215,Male,Yes,0,Not Graduate,No,2914,2130.0,150.0,300.0,1.0,Urban,,data_test
216,Male,Yes,0,Not Graduate,No,2747,2458.0,118.0,36.0,1.0,Semiurban,,data_test
217,Male,Yes,0,Graduate,No,7830,2183.0,212.0,360.0,1.0,Rural,,data_test
218,Male,Yes,1,Graduate,Yes,3507,3148.0,212.0,360.0,1.0,Rural,,data_test
219,Male,Yes,1,Graduate,No,3747,2139.0,125.0,360.0,1.0,Urban,,data_test
220,Male,Yes,0,Graduate,No,2166,2166.0,108.0,360.0,,Urban,,data_test
221,Male,Yes,0,Not Graduate,No,3500,2168.0,149.0,360.0,1.0,Rural,,data_test
222,Male,Yes,2,Not Graduate,No,2896,0.0,80.0,480.0,1.0,Urban,,data_test
223,Female,No,1,Graduate,No,5062,0.0,152.0,300.0,1.0,Rural,,data_test
224,Female,No,2,Graduate,Yes,5184,0.0,187.0,360.0,0.0,Semiurban,,data_test
225,Female,No,0,Graduate,No,2545,0.0,74.0,360.0,1.0,Urban,,data_test
226,Male,Yes,0,Graduate,No,2553,1768.0,102.0,360.0,1.0,Urban,,data_test
227,Male,Yes,1,Graduate,No,3436,3809.0,100.0,360.0,1.0,Rural,,data_test
228,Male,No,0,Graduate,No,2412,2755.0,130.0,360.0,1.0,Rural,,data_test
229,Male,Yes,3+,Not Graduate,No,5180,0.0,125.0,360.0,0.0,Urban,,data_test
230,Male,No,0,Graduate,No,14911,14507.0,130.0,360.0,1.0,Semiurban,,data_test
231,,No,0,Graduate,Yes,2860,2988.0,138.0,360.0,1.0,Urban,,data_test
232,Male,Yes,0,Graduate,No,1173,1594.0,28.0,180.0,1.0,Rural,,data_test
233,Female,No,1,Graduate,No,7600,0.0,92.0,360.0,1.0,Semiurban,,data_test
234,Female,Yes,0,Graduate,No,2157,1788.0,104.0,360.0,1.0,Urban,,data_test
235,Male,No,0,Graduate,No,2231,2774.0,176.0,360.0,0.0,Urban,,data_test
236,Female,No,0,Graduate,No,2274,5211.0,117.0,360.0,0.0,Semiurban,,data_test
237,Male,Yes,2,Not Graduate,No,6166,13983.0,102.0,360.0,1.0,Rural,,data_test
238,Male,Yes,2,Not Graduate,No,2513,1110.0,107.0,360.0,1.0,Semiurban,,data_test
239,Male,No,0,Graduate,No,4333,0.0,66.0,480.0,1.0,Urban,,data_test
240,Male,No,0,Not Graduate,No,3844,0.0,105.0,360.0,1.0,Urban,,data_test
241,Male,Yes,0,Graduate,No,3887,1517.0,105.0,360.0,0.0,Semiurban,,data_test
242,Male,Yes,0,Graduate,No,3510,828.0,105.0,360.0,1.0,Semiurban,,data_test
243,Male,Yes,0,Graduate,,2539,1704.0,125.0,360.0,0.0,Rural,,data_test
244,Female,No,0,Not Graduate,No,2107,0.0,64.0,360.0,1.0,Semiurban,,data_test
245,,Yes,0,Graduate,No,3186,3145.0,150.0,180.0,0.0,Semiurban,,data_test
246,Male,Yes,2,Graduate,Yes,5000,2166.0,150.0,360.0,1.0,Urban,,data_test
247,Male,Yes,,Graduate,No,10000,0.0,,360.0,1.0,Urban,,data_test
248,Male,Yes,0,Not Graduate,Yes,3943,0.0,64.0,360.0,1.0,Semiurban,,data_test
249,Male,No,0,Graduate,No,2925,0.0,40.0,180.0,1.0,Rural,,data_test
250,Male,Yes,3+,Graduate,No,3242,437.0,142.0,480.0,0.0,Urban,,data_test
251,Male,Yes,,Graduate,No,3863,0.0,70.0,300.0,1.0,Semiurban,,data_test
252,Female,No,1,Graduate,No,4028,0.0,131.0,360.0,1.0,Semiurban,,data_test
253,Male,Yes,2,Graduate,No,4010,1025.0,120.0,360.0,1.0,Urban,,data_test
254,Female,Yes,1,Graduate,No,3719,1585.0,114.0,360.0,1.0,Urban,,data_test
255,Male,No,0,Graduate,,2858,0.0,123.0,360.0,0.0,Rural,,data_test
256,Female,Yes,0,Graduate,No,3833,0.0,92.0,360.0,1.0,Rural,,data_test
257,Male,Yes,0,Graduate,No,3333,4288.0,160.0,360.0,1.0,Urban,,data_test
258,Male,Yes,0,Graduate,No,3007,3725.0,151.0,360.0,1.0,Rural,,data_test
259,Female,No,1,Graduate,,1850,4583.0,81.0,360.0,,Rural,,data_test
260,Male,Yes,3+,Not Graduate,No,2792,2619.0,171.0,360.0,1.0,Semiurban,,data_test
261,Male,Yes,0,Graduate,No,2982,1550.0,110.0,360.0,1.0,Semiurban,,data_test
262,Male,No,0,Graduate,No,3417,738.0,100.0,360.0,,Rural,,data_test
263,Male,Yes,1,Graduate,No,18840,0.0,234.0,360.0,1.0,Rural,,data_test
264,Male,Yes,2,Graduate,No,2995,1120.0,184.0,360.0,1.0,Rural,,data_test
265,Male,No,,Graduate,No,3579,3308.0,138.0,360.0,,Semiurban,,data_test
266,Female,Yes,1,Not Graduate,No,3835,1400.0,112.0,480.0,0.0,Urban,,data_test
267,Female,No,1,Not Graduate,No,3854,3575.0,117.0,360.0,1.0,Rural,,data_test
268,Male,Yes,2,Graduate,No,5833,750.0,49.0,360.0,0.0,Rural,,data_test
269,Male,No,0,Graduate,No,3508,0.0,99.0,360.0,1.0,Rural,,data_test
270,Female,Yes,3+,Not Graduate,No,1635,2444.0,99.0,360.0,1.0,Urban,,data_test
271,Female,No,0,Graduate,Yes,3333,3916.0,212.0,360.0,1.0,Rural,,data_test
272,Male,No,1,Graduate,No,24797,0.0,240.0,360.0,1.0,Semiurban,,data_test
273,Male,Yes,2,Graduate,No,5667,440.0,130.0,360.0,0.0,Semiurban,,data_test
274,Female,No,0,Graduate,No,3500,0.0,94.0,360.0,0.0,Semiurban,,data_test
275,Male,Yes,3+,Graduate,No,2773,1497.0,108.0,360.0,1.0,Semiurban,,data_test
276,Male,Yes,0,Graduate,,6500,0.0,144.0,360.0,1.0,Urban,,data_test
277,Female,No,0,Graduate,No,5769,0.0,110.0,180.0,1.0,Semiurban,,data_test
278,Male,Yes,3+,Not Graduate,,3634,910.0,176.0,360.0,0.0,Semiurban,,data_test
279,,No,0,Graduate,No,29167,0.0,185.0,360.0,1.0,Semiurban,,data_test
280,Male,No,0,Graduate,No,2166,2057.0,122.0,360.0,1.0,Semiurban,,data_test
281,Male,Yes,0,Graduate,No,5000,0.0,126.0,360.0,1.0,Rural,,data_test
282,Female,No,0,Graduate,No,5530,0.0,135.0,360.0,,Urban,,data_test
283,Male,No,0,Not Graduate,No,9000,0.0,122.0,360.0,1.0,Rural,,data_test
284,Female,Yes,2,Graduate,No,10000,11666.0,460.0,360.0,1.0,Urban,,data_test
285,Male,Yes,1,Graduate,,8750,0.0,297.0,360.0,1.0,Urban,,data_test
286,Male,Yes,0,Not Graduate,No,2157,2730.0,140.0,360.0,,Rural,,data_test
287,Male,No,0,Graduate,,1972,4347.0,106.0,360.0,1.0,Rural,,data_test
288,Male,No,0,Graduate,No,4983,0.0,141.0,360.0,1.0,Urban,,data_test
289,Male,Yes,1,Graduate,No,8333,4000.0,,360.0,1.0,Urban,,data_test
290,Male,Yes,0,Graduate,No,3667,2000.0,170.0,360.0,1.0,Semiurban,,data_test
291,Male,Yes,2,Graduate,No,3166,2833.0,145.0,360.0,1.0,Urban,,data_test
292,Male,No,0,Not Graduate,No,3271,0.0,90.0,360.0,1.0,Rural,,data_test
293,Female,Yes,0,Graduate,No,2241,2000.0,88.0,360.0,0.0,Urban,,data_test
294,Male,Yes,1,Not Graduate,,1792,2565.0,128.0,360.0,1.0,Urban,,data_test
295,Female,Yes,0,Graduate,No,2666,0.0,84.0,480.0,1.0,Semiurban,,data_test
296,,No,0,Graduate,No,6478,0.0,108.0,360.0,1.0,Semiurban,,data_test
297,Male,No,0,Not Graduate,,3808,0.0,83.0,360.0,1.0,Rural,,data_test
298,Female,Yes,2,Not Graduate,No,3729,0.0,117.0,360.0,1.0,Semiurban,,data_test
299,Male,Yes,2,Graduate,No,4120,0.0,128.0,360.0,1.0,Rural,,data_test
300,Male,Yes,1,Graduate,Yes,7500,0.0,75.0,360.0,1.0,Urban,,data_test
301,Male,Yes,1,Graduate,,6300,0.0,125.0,360.0,0.0,Urban,,data_test
302,Female,No,,Graduate,Yes,14987,0.0,177.0,360.0,1.0,Rural,,data_test
303,,Yes,1,Not Graduate,Yes,570,2125.0,68.0,360.0,1.0,Rural,,data_test
304,Male,Yes,0,Graduate,No,2600,700.0,96.0,360.0,1.0,Semiurban,,data_test
305,Male,No,2,Not Graduate,No,2733,1083.0,180.0,360.0,,Semiurban,,data_test
306,Male,Yes,2,Graduate,Yes,7500,0.0,183.0,360.0,1.0,Rural,,data_test
307,Male,Yes,2,Not Graduate,No,3859,0.0,121.0,360.0,1.0,Rural,,data_test
308,Male,Yes,1,Graduate,No,6825,0.0,162.0,360.0,1.0,Rural,,data_test
309,Male,Yes,0,Graduate,No,3708,4700.0,132.0,360.0,1.0,Semiurban,,data_test
310,Male,No,0,Graduate,No,5314,0.0,147.0,360.0,1.0,Urban,,data_test
311,Female,No,3+,Graduate,No,2366,5272.0,153.0,360.0,0.0,Rural,,data_test
312,Male,No,,Graduate,No,2066,2108.0,104.0,84.0,1.0,Urban,,data_test
313,Male,Yes,2,Graduate,No,5000,0.0,149.0,360.0,1.0,Rural,,data_test
314,Female,No,0,Graduate,No,3767,0.0,134.0,300.0,1.0,Urban,,data_test
315,Female,Yes,0,Graduate,No,7859,879.0,165.0,180.0,1.0,Semiurban,,data_test
316,Female,Yes,0,Graduate,No,4283,0.0,120.0,360.0,1.0,Rural,,data_test
317,Male,Yes,0,Not Graduate,No,1700,2900.0,67.0,360.0,0.0,Urban,,data_test
318,,No,0,Not Graduate,No,4768,0.0,125.0,360.0,1.0,Rural,,data_test
319,Male,No,0,Graduate,No,3083,2738.0,120.0,360.0,1.0,Urban,,data_test
320,Male,Yes,1,Graduate,No,2667,1542.0,148.0,360.0,1.0,Rural,,data_test
321,Female,Yes,0,Not Graduate,No,1647,1762.0,181.0,360.0,1.0,Urban,,data_test
322,Male,Yes,3+,Graduate,No,3400,0.0,80.0,120.0,1.0,Urban,,data_test
323,Male,No,1,Graduate,,16000,5000.0,40.0,360.0,1.0,Semiurban,,data_test
324,Male,Yes,0,Graduate,No,5333,0.0,90.0,360.0,1.0,Rural,,data_test
325,Male,No,0,Graduate,No,2875,2416.0,95.0,6.0,0.0,Semiurban,,data_test
326,Male,Yes,1,Not Graduate,,2600,618.0,122.0,360.0,1.0,Semiurban,,data_test
327,Male,Yes,2,Graduate,No,5041,700.0,150.0,360.0,1.0,Urban,,data_test
328,Male,Yes,3+,Graduate,Yes,6958,1411.0,150.0,360.0,1.0,Rural,,data_test
329,Male,Yes,1,Graduate,No,3500,1658.0,104.0,360.0,,Semiurban,,data_test
330,Male,Yes,0,Graduate,No,5509,0.0,143.0,360.0,1.0,Rural,,data_test
331,Male,Yes,3+,Graduate,No,9699,0.0,300.0,360.0,1.0,Urban,,data_test
332,Female,Yes,1,Not Graduate,No,3621,2717.0,171.0,360.0,1.0,Urban,,data_test
333,Female,Yes,0,Graduate,No,4709,0.0,113.0,360.0,1.0,Semiurban,,data_test
334,Male,Yes,0,Graduate,No,1516,1951.0,35.0,360.0,1.0,Semiurban,,data_test
335,Male,No,2,Graduate,No,2400,0.0,46.0,360.0,1.0,Urban,,data_test
336,Female,No,0,Not Graduate,No,3015,2000.0,145.0,360.0,,Urban,,data_test
337,Male,Yes,0,Graduate,No,2292,1558.0,119.0,360.0,1.0,Urban,,data_test
338,Male,Yes,1,Graduate,Yes,2360,3355.0,87.0,240.0,1.0,Rural,,data_test
339,Female,No,0,Graduate,No,4333,2333.0,162.0,360.0,0.0,Rural,,data_test
340,Male,Yes,0,Graduate,Yes,2623,4831.0,122.0,180.0,1.0,Semiurban,,data_test
341,Male,No,0,Graduate,Yes,3972,4275.0,187.0,360.0,1.0,Rural,,data_test
342,Male,Yes,3+,Not Graduate,No,3522,0.0,81.0,180.0,1.0,Rural,,data_test
343,Male,Yes,1,Graduate,No,4700,0.0,80.0,360.0,1.0,Urban,,data_test
344,Male,No,0,Graduate,No,6858,0.0,176.0,360.0,1.0,Rural,,data_test
345,Male,Yes,3+,Graduate,No,8334,0.0,260.0,360.0,1.0,Urban,,data_test
346,Male,Yes,0,Graduate,No,3391,1966.0,133.0,360.0,0.0,Rural,,data_test
347,Male,No,0,Not Graduate,No,2868,0.0,70.0,360.0,1.0,Urban,,data_test
348,Male,Yes,2,Not Graduate,No,3418,1380.0,135.0,360.0,1.0,Urban,,data_test
349,Male,Yes,0,Graduate,Yes,2500,296.0,137.0,300.0,1.0,Rural,,data_test
350,Male,Yes,2,Graduate,No,8667,0.0,254.0,360.0,1.0,Rural,,data_test
351,Male,No,0,Graduate,No,2283,15000.0,106.0,360.0,,Rural,,data_test
352,Male,Yes,0,Graduate,No,5817,910.0,109.0,360.0,1.0,Urban,,data_test
353,Male,Yes,0,Graduate,No,5119,3769.0,120.0,360.0,1.0,Rural,,data_test
354,Male,Yes,3+,Not Graduate,No,5316,187.0,158.0,180.0,0.0,Semiurban,,data_test
355,Male,Yes,3+,Graduate,No,7603,1213.0,197.0,360.0,1.0,Urban,,data_test
356,Male,Yes,1,Graduate,No,3791,1936.0,85.0,360.0,1.0,Urban,,data_test
357,Male,No,0,Graduate,No,2500,0.0,60.0,360.0,1.0,Urban,,data_test
358,Male,Yes,2,Not Graduate,No,3132,0.0,76.0,360.0,,Rural,,data_test
359,Male,No,0,Graduate,No,4000,2667.0,152.0,360.0,1.0,Semiurban,,data_test
360,Female,Yes,0,Graduate,No,8550,4255.0,96.0,360.0,,Urban,,data_test
361,Male,Yes,1,Graduate,No,2269,2167.0,99.0,360.0,1.0,Semiurban,,data_test
362,Male,Yes,3+,Not Graduate,Yes,4009,1777.0,113.0,360.0,1.0,Urban,,data_test
363,Male,Yes,0,Graduate,No,4158,709.0,115.0,360.0,1.0,Urban,,data_test
364,Male,No,0,Graduate,No,3250,1993.0,126.0,360.0,,Semiurban,,data_test
365,Male,Yes,0,Graduate,No,5000,2393.0,158.0,360.0,1.0,Rural,,data_test
366,Male,No,0,Graduate,Yes,9200,0.0,98.0,180.0,1.0,Rural,,data_test
